token literal names:
null
'EDB_DECL'
'IDB_DECL'
'RULE_DECL'
null
null
null
null
null
null
null
null
null
'MIN'
'MAX'
'SUM'
'COUNT'
null
':-'
'_'
','
';'
':'
'.'
'+'
'-'
'*'
'/'
'!'
'!='
'='
'>='
'>'
'<='
'<'
'('
')'
null

token symbolic names:
null
TOKEN_EDB
TOKEN_IDB
TOKEN_RULE
TOKEN_INTEGER
TOKEN_STRING
TOKEN_INT
TOKEN_FLOAT
TOKEN_DOUBLE
TOKEN_VARCHAR
TOKEN_CHAR
TOKEN_DATE
TOKEN_DATETIME
TOKEN_MIN
TOKEN_MAX
TOKEN_SUM
TOKEN_COUNT
TOKEN_ID
TOKEN_BODY_HEAD_SEP
TOKEN_ANY
TOKEN_COMMA
TOKEN_SEMICOLON
TOKEN_COLON
TOKEN_DOT
TOKEN_PLUS
TOKEN_MINUS
TOKEN_MULT
TOKEN_DIV
TOKEN_NOT
TOKEN_NOT_EQUALS
TOKEN_EQUALS
TOKEN_GREATER_EQUAL_THAN
TOKEN_GREATER_THAN
TOKEN_LESS_EQUAL_THAN
TOKEN_LESS_THAN
TOKEN_LEFT_PAREN
TOKEN_RIGHT_PAREN
TOKEN_WS

rule names:
TOKEN_EDB
TOKEN_IDB
TOKEN_RULE
TOKEN_INTEGER
TOKEN_STRING
TOKEN_INT
TOKEN_FLOAT
TOKEN_DOUBLE
TOKEN_VARCHAR
TOKEN_CHAR
TOKEN_DATE
TOKEN_DATETIME
TOKEN_MIN
TOKEN_MAX
TOKEN_SUM
TOKEN_COUNT
TOKEN_ID
TOKEN_BODY_HEAD_SEP
TOKEN_ANY
TOKEN_COMMA
TOKEN_SEMICOLON
TOKEN_COLON
TOKEN_DOT
TOKEN_PLUS
TOKEN_MINUS
TOKEN_MULT
TOKEN_DIV
TOKEN_NOT
TOKEN_NOT_EQUALS
TOKEN_EQUALS
TOKEN_GREATER_EQUAL_THAN
TOKEN_GREATER_THAN
TOKEN_LESS_EQUAL_THAN
TOKEN_LESS_THAN
TOKEN_LEFT_PAREN
TOKEN_RIGHT_PAREN
TOKEN_WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 39, 239, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 107, 10, 5, 3, 5, 6, 5, 110, 10, 5, 13, 5, 14, 5, 111, 3, 6, 3, 6, 6, 6, 116, 10, 6, 13, 6, 14, 6, 117, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 186, 10, 18, 12, 18, 14, 18, 189, 11, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 6, 38, 234, 10, 38, 13, 38, 14, 38, 235, 3, 38, 3, 38, 2, 2, 39, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 3, 2, 24, 4, 2, 45, 45, 47, 47, 3, 2, 50, 59, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 75, 75, 107, 107, 4, 2, 80, 80, 112, 112, 4, 2, 86, 86, 118, 118, 4, 2, 72, 72, 104, 104, 4, 2, 78, 78, 110, 110, 4, 2, 81, 81, 113, 113, 4, 2, 67, 67, 99, 99, 4, 2, 70, 70, 102, 102, 4, 2, 87, 87, 119, 119, 4, 2, 68, 68, 100, 100, 4, 2, 71, 71, 103, 103, 4, 2, 88, 88, 120, 120, 4, 2, 84, 84, 116, 116, 4, 2, 69, 69, 101, 101, 4, 2, 74, 74, 106, 106, 4, 2, 79, 79, 111, 111, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 243, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 3, 77, 3, 2, 2, 2, 5, 86, 3, 2, 2, 2, 7, 95, 3, 2, 2, 2, 9, 106, 3, 2, 2, 2, 11, 113, 3, 2, 2, 2, 13, 121, 3, 2, 2, 2, 15, 125, 3, 2, 2, 2, 17, 131, 3, 2, 2, 2, 19, 138, 3, 2, 2, 2, 21, 146, 3, 2, 2, 2, 23, 151, 3, 2, 2, 2, 25, 156, 3, 2, 2, 2, 27, 165, 3, 2, 2, 2, 29, 169, 3, 2, 2, 2, 31, 173, 3, 2, 2, 2, 33, 177, 3, 2, 2, 2, 35, 183, 3, 2, 2, 2, 37, 190, 3, 2, 2, 2, 39, 193, 3, 2, 2, 2, 41, 195, 3, 2, 2, 2, 43, 197, 3, 2, 2, 2, 45, 199, 3, 2, 2, 2, 47, 201, 3, 2, 2, 2, 49, 203, 3, 2, 2, 2, 51, 205, 3, 2, 2, 2, 53, 207, 3, 2, 2, 2, 55, 209, 3, 2, 2, 2, 57, 211, 3, 2, 2, 2, 59, 213, 3, 2, 2, 2, 61, 216, 3, 2, 2, 2, 63, 218, 3, 2, 2, 2, 65, 221, 3, 2, 2, 2, 67, 223, 3, 2, 2, 2, 69, 226, 3, 2, 2, 2, 71, 228, 3, 2, 2, 2, 73, 230, 3, 2, 2, 2, 75, 233, 3, 2, 2, 2, 77, 78, 7, 71, 2, 2, 78, 79, 7, 70, 2, 2, 79, 80, 7, 68, 2, 2, 80, 81, 7, 97, 2, 2, 81, 82, 7, 70, 2, 2, 82, 83, 7, 71, 2, 2, 83, 84, 7, 69, 2, 2, 84, 85, 7, 78, 2, 2, 85, 4, 3, 2, 2, 2, 86, 87, 7, 75, 2, 2, 87, 88, 7, 70, 2, 2, 88, 89, 7, 68, 2, 2, 89, 90, 7, 97, 2, 2, 90, 91, 7, 70, 2, 2, 91, 92, 7, 71, 2, 2, 92, 93, 7, 69, 2, 2, 93, 94, 7, 78, 2, 2, 94, 6, 3, 2, 2, 2, 95, 96, 7, 84, 2, 2, 96, 97, 7, 87, 2, 2, 97, 98, 7, 78, 2, 2, 98, 99, 7, 71, 2, 2, 99, 100, 7, 97, 2, 2, 100, 101, 7, 70, 2, 2, 101, 102, 7, 71, 2, 2, 102, 103, 7, 69, 2, 2, 103, 104, 7, 78, 2, 2, 104, 8, 3, 2, 2, 2, 105, 107, 9, 2, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 110, 9, 3, 2, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 10, 3, 2, 2, 2, 113, 115, 7, 41, 2, 2, 114, 116, 9, 4, 2, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 41, 2, 2, 120, 12, 3, 2, 2, 2, 121, 122, 9, 5, 2, 2, 122, 123, 9, 6, 2, 2, 123, 124, 9, 7, 2, 2, 124, 14, 3, 2, 2, 2, 125, 126, 9, 8, 2, 2, 126, 127, 9, 9, 2, 2, 127, 128, 9, 10, 2, 2, 128, 129, 9, 11, 2, 2, 129, 130, 9, 7, 2, 2, 130, 16, 3, 2, 2, 2, 131, 132, 9, 12, 2, 2, 132, 133, 9, 10, 2, 2, 133, 134, 9, 13, 2, 2, 134, 135, 9, 14, 2, 2, 135, 136, 9, 9, 2, 2, 136, 137, 9, 15, 2, 2, 137, 18, 3, 2, 2, 2, 138, 139, 9, 16, 2, 2, 139, 140, 9, 11, 2, 2, 140, 141, 9, 17, 2, 2, 141, 142, 9, 18, 2, 2, 142, 143, 9, 19, 2, 2, 143, 144, 9, 11, 2, 2, 144, 145, 9, 17, 2, 2, 145, 20, 3, 2, 2, 2, 146, 147, 9, 18, 2, 2, 147, 148, 9, 19, 2, 2, 148, 149, 9, 11, 2, 2, 149, 150, 9, 17, 2, 2, 150, 22, 3, 2, 2, 2, 151, 152, 9, 12, 2, 2, 152, 153, 9, 11, 2, 2, 153, 154, 9, 7, 2, 2, 154, 155, 9, 15, 2, 2, 155, 24, 3, 2, 2, 2, 156, 157, 9, 12, 2, 2, 157, 158, 9, 11, 2, 2, 158, 159, 9, 7, 2, 2, 159, 160, 9, 15, 2, 2, 160, 161, 9, 7, 2, 2, 161, 162, 9, 5, 2, 2, 162, 163, 9, 20, 2, 2, 163, 164, 9, 15, 2, 2, 164, 26, 3, 2, 2, 2, 165, 166, 7, 79, 2, 2, 166, 167, 7, 75, 2, 2, 167, 168, 7, 80, 2, 2, 168, 28, 3, 2, 2, 2, 169, 170, 7, 79, 2, 2, 170, 171, 7, 67, 2, 2, 171, 172, 7, 90, 2, 2, 172, 30, 3, 2, 2, 2, 173, 174, 7, 85, 2, 2, 174, 175, 7, 87, 2, 2, 175, 176, 7, 79, 2, 2, 176, 32, 3, 2, 2, 2, 177, 178, 7, 69, 2, 2, 178, 179, 7, 81, 2, 2, 179, 180, 7, 87, 2, 2, 180, 181, 7, 80, 2, 2, 181, 182, 7, 86, 2, 2, 182, 34, 3, 2, 2, 2, 183, 187, 9, 21, 2, 2, 184, 186, 9, 22, 2, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 36, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 60, 2, 2, 191, 192, 7, 47, 2, 2, 192, 38, 3, 2, 2, 2, 193, 194, 7, 97, 2, 2, 194, 40, 3, 2, 2, 2, 195, 196, 7, 46, 2, 2, 196, 42, 3, 2, 2, 2, 197, 198, 7, 61, 2, 2, 198, 44, 3, 2, 2, 2, 199, 200, 7, 60, 2, 2, 200, 46, 3, 2, 2, 2, 201, 202, 7, 48, 2, 2, 202, 48, 3, 2, 2, 2, 203, 204, 7, 45, 2, 2, 204, 50, 3, 2, 2, 2, 205, 206, 7, 47, 2, 2, 206, 52, 3, 2, 2, 2, 207, 208, 7, 44, 2, 2, 208, 54, 3, 2, 2, 2, 209, 210, 7, 49, 2, 2, 210, 56, 3, 2, 2, 2, 211, 212, 7, 35, 2, 2, 212, 58, 3, 2, 2, 2, 213, 214, 7, 35, 2, 2, 214, 215, 7, 63, 2, 2, 215, 60, 3, 2, 2, 2, 216, 217, 7, 63, 2, 2, 217, 62, 3, 2, 2, 2, 218, 219, 7, 64, 2, 2, 219, 220, 7, 63, 2, 2, 220, 64, 3, 2, 2, 2, 221, 222, 7, 64, 2, 2, 222, 66, 3, 2, 2, 2, 223, 224, 7, 62, 2, 2, 224, 225, 7, 63, 2, 2, 225, 68, 3, 2, 2, 2, 226, 227, 7, 62, 2, 2, 227, 70, 3, 2, 2, 2, 228, 229, 7, 42, 2, 2, 229, 72, 3, 2, 2, 2, 230, 231, 7, 43, 2, 2, 231, 74, 3, 2, 2, 2, 232, 234, 9, 23, 2, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 8, 38, 2, 2, 238, 76, 3, 2, 2, 2, 10, 2, 106, 111, 115, 117, 185, 187, 235, 3, 8, 2, 2]