token literal names:
null
'EDB_DECL'
'IDB_DECL'
'RULE_DECL'
null
null
null
null
null
null
null
null
null
null
'MIN'
'MAX'
'SUM'
'COUNT'
'COUNT_DISTINCT'
null
':-'
'_'
','
';'
':'
'.'
'+'
'-'
'*'
'/'
'!'
'[!dedup]'
'[!set-diff]'
'[dedup-only]'
'!='
'='
'>='
'>'
'<='
'<'
'('
')'
null

token symbolic names:
null
TOKEN_EDB
TOKEN_IDB
TOKEN_RULE
TOKEN_INTEGER
TOKEN_STRING
TOKEN_INT
TOKEN_LONG
TOKEN_FLOAT
TOKEN_DOUBLE
TOKEN_VARCHAR
TOKEN_CHAR
TOKEN_DATE
TOKEN_DATETIME
TOKEN_MIN
TOKEN_MAX
TOKEN_SUM
TOKEN_COUNT
TOKEN_COUNT_DISTINCT
TOKEN_ID
TOKEN_BODY_HEAD_SEP
TOKEN_ANY
TOKEN_COMMA
TOKEN_SEMICOLON
TOKEN_COLON
TOKEN_DOT
TOKEN_PLUS
TOKEN_MINUS
TOKEN_MULT
TOKEN_DIV
TOKEN_NOT
TOKEN_NON_DEDUP
TOKEN_NON_SET_DIFF
TOKEN_DEDUP_ONLY
TOKEN_NOT_EQUALS
TOKEN_EQUALS
TOKEN_GREATER_EQUAL_THAN
TOKEN_GREATER_THAN
TOKEN_LESS_EQUAL_THAN
TOKEN_LESS_THAN
TOKEN_LEFT_PAREN
TOKEN_RIGHT_PAREN
TOKEN_WS

rule names:
datalog_edb_declare
datalog_idb_declare
datalog_relation_schema
datalog_rule_declare
datalog_program
datalog_rule
head
body
negation
atom
assign
math_expr
compare_expr
aggregation_expr
compare_op
aggregation_op
math_op
constant
data_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 331, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 49, 10, 2, 12, 2, 14, 2, 52, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 64, 10, 3, 12, 3, 14, 3, 67, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 103, 10, 6, 12, 6, 14, 6, 106, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 130, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 9, 3, 9, 7, 9, 155, 10, 9, 12, 9, 14, 9, 158, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 172, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 197, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 213, 10, 11, 7, 11, 215, 10, 11, 12, 11, 14, 11, 218, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 245, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 253, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 266, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 283, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 295, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 305, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 311, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 329, 10, 20, 3, 20, 2, 2, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 2, 2, 358, 2, 40, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 222, 3, 2, 2, 2, 24, 230, 3, 2, 2, 2, 26, 239, 3, 2, 2, 2, 28, 256, 3, 2, 2, 2, 30, 282, 3, 2, 2, 2, 32, 294, 3, 2, 2, 2, 34, 304, 3, 2, 2, 2, 36, 310, 3, 2, 2, 2, 38, 328, 3, 2, 2, 2, 40, 41, 8, 2, 1, 2, 41, 42, 7, 3, 2, 2, 42, 43, 7, 26, 2, 2, 43, 44, 5, 6, 4, 2, 44, 50, 8, 2, 1, 2, 45, 46, 5, 6, 4, 2, 46, 47, 8, 2, 1, 2, 47, 49, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 8, 2, 1, 2, 54, 3, 3, 2, 2, 2, 55, 56, 8, 3, 1, 2, 56, 57, 7, 4, 2, 2, 57, 58, 7, 26, 2, 2, 58, 59, 5, 6, 4, 2, 59, 65, 8, 3, 1, 2, 60, 61, 5, 6, 4, 2, 61, 62, 8, 3, 1, 2, 62, 64, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 8, 3, 1, 2, 69, 5, 3, 2, 2, 2, 70, 71, 8, 4, 1, 2, 71, 72, 7, 21, 2, 2, 72, 73, 8, 4, 1, 2, 73, 74, 7, 42, 2, 2, 74, 75, 7, 21, 2, 2, 75, 76, 5, 38, 20, 2, 76, 84, 8, 4, 1, 2, 77, 78, 7, 24, 2, 2, 78, 79, 7, 21, 2, 2, 79, 80, 5, 38, 20, 2, 80, 81, 8, 4, 1, 2, 81, 83, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 43, 2, 2, 88, 89, 8, 4, 1, 2, 89, 7, 3, 2, 2, 2, 90, 91, 7, 5, 2, 2, 91, 92, 7, 26, 2, 2, 92, 93, 5, 10, 6, 2, 93, 94, 8, 5, 1, 2, 94, 95, 7, 2, 2, 3, 95, 9, 3, 2, 2, 2, 96, 97, 8, 6, 1, 2, 97, 98, 5, 12, 7, 2, 98, 104, 8, 6, 1, 2, 99, 100, 5, 12, 7, 2, 100, 101, 8, 6, 1, 2, 101, 103, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 8, 6, 1, 2, 108, 11, 3, 2, 2, 2, 109, 112, 8, 7, 1, 2, 110, 111, 7, 33, 2, 2, 111, 113, 8, 7, 1, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 115, 7, 34, 2, 2, 115, 117, 8, 7, 1, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 119, 7, 35, 2, 2, 119, 121, 8, 7, 1, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 5, 14, 8, 2, 123, 124, 8, 7, 1, 2, 124, 125, 7, 22, 2, 2, 125, 129, 8, 7, 1, 2, 126, 127, 5, 16, 9, 2, 127, 128, 8, 7, 1, 2, 128, 130, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 27, 2, 2, 132, 133, 8, 7, 1, 2, 133, 13, 3, 2, 2, 2, 134, 135, 5, 20, 11, 2, 135, 136, 8, 8, 1, 2, 136, 15, 3, 2, 2, 2, 137, 156, 8, 9, 1, 2, 138, 139, 5, 20, 11, 2, 139, 140, 8, 9, 1, 2, 140, 151, 3, 2, 2, 2, 141, 142, 5, 26, 14, 2, 142, 143, 8, 9, 1, 2, 143, 151, 3, 2, 2, 2, 144, 145, 5, 22, 12, 2, 145, 146, 8, 9, 1, 2, 146, 151, 3, 2, 2, 2, 147, 148, 5, 18, 10, 2, 148, 149, 8, 9, 1, 2, 149, 151, 3, 2, 2, 2, 150, 138, 3, 2, 2, 2, 150, 141, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 24, 2, 2, 153, 155, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 171, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 5, 20, 11, 2, 160, 161, 8, 9, 1, 2, 161, 172, 3, 2, 2, 2, 162, 163, 5, 26, 14, 2, 163, 164, 8, 9, 1, 2, 164, 172, 3, 2, 2, 2, 165, 166, 5, 22, 12, 2, 166, 167, 8, 9, 1, 2, 167, 172, 3, 2, 2, 2, 168, 169, 5, 18, 10, 2, 169, 170, 8, 9, 1, 2, 170, 172, 3, 2, 2, 2, 171, 159, 3, 2, 2, 2, 171, 162, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 8, 9, 1, 2, 174, 17, 3, 2, 2, 2, 175, 176, 7, 32, 2, 2, 176, 177, 5, 20, 11, 2, 177, 178, 8, 10, 1, 2, 178, 19, 3, 2, 2, 2, 179, 180, 8, 11, 1, 2, 180, 181, 7, 21, 2, 2, 181, 182, 8, 11, 1, 2, 182, 196, 7, 42, 2, 2, 183, 184, 7, 21, 2, 2, 184, 197, 8, 11, 1, 2, 185, 186, 5, 28, 15, 2, 186, 187, 8, 11, 1, 2, 187, 197, 3, 2, 2, 2, 188, 189, 7, 23, 2, 2, 189, 197, 8, 11, 1, 2, 190, 191, 5, 36, 19, 2, 191, 192, 8, 11, 1, 2, 192, 197, 3, 2, 2, 2, 193, 194, 5, 24, 13, 2, 194, 195, 8, 11, 1, 2, 195, 197, 3, 2, 2, 2, 196, 183, 3, 2, 2, 2, 196, 185, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 197, 216, 3, 2, 2, 2, 198, 212, 7, 24, 2, 2, 199, 200, 7, 21, 2, 2, 200, 213, 8, 11, 1, 2, 201, 202, 5, 28, 15, 2, 202, 203, 8, 11, 1, 2, 203, 213, 3, 2, 2, 2, 204, 205, 7, 23, 2, 2, 205, 213, 8, 11, 1, 2, 206, 207, 5, 36, 19, 2, 207, 208, 8, 11, 1, 2, 208, 213, 3, 2, 2, 2, 209, 210, 5, 24, 13, 2, 210, 211, 8, 11, 1, 2, 211, 213, 3, 2, 2, 2, 212, 199, 3, 2, 2, 2, 212, 201, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 198, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 43, 2, 2, 220, 221, 8, 11, 1, 2, 221, 21, 3, 2, 2, 2, 222, 223, 8, 12, 1, 2, 223, 224, 7, 21, 2, 2, 224, 225, 8, 12, 1, 2, 225, 226, 7, 37, 2, 2, 226, 227, 5, 24, 13, 2, 227, 228, 8, 12, 1, 2, 228, 229, 8, 12, 1, 2, 229, 23, 3, 2, 2, 2, 230, 231, 8, 13, 1, 2, 231, 232, 7, 21, 2, 2, 232, 233, 8, 13, 1, 2, 233, 234, 5, 34, 18, 2, 234, 235, 8, 13, 1, 2, 235, 236, 7, 21, 2, 2, 236, 237, 8, 13, 1, 2, 237, 238, 8, 13, 1, 2, 238, 25, 3, 2, 2, 2, 239, 244, 8, 14, 1, 2, 240, 241, 7, 21, 2, 2, 241, 245, 8, 14, 1, 2, 242, 243, 7, 6, 2, 2, 243, 245, 8, 14, 1, 2, 244, 240, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 5, 30, 16, 2, 247, 252, 8, 14, 1, 2, 248, 249, 7, 21, 2, 2, 249, 253, 8, 14, 1, 2, 250, 251, 7, 6, 2, 2, 251, 253, 8, 14, 1, 2, 252, 248, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 8, 14, 1, 2, 255, 27, 3, 2, 2, 2, 256, 257, 8, 15, 1, 2, 257, 258, 5, 32, 17, 2, 258, 259, 8, 15, 1, 2, 259, 265, 7, 42, 2, 2, 260, 261, 7, 21, 2, 2, 261, 266, 8, 15, 1, 2, 262, 263, 5, 24, 13, 2, 263, 264, 8, 15, 1, 2, 264, 266, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 43, 2, 2, 268, 269, 8, 15, 1, 2, 269, 29, 3, 2, 2, 2, 270, 271, 7, 36, 2, 2, 271, 283, 8, 16, 1, 2, 272, 273, 7, 37, 2, 2, 273, 283, 8, 16, 1, 2, 274, 275, 7, 39, 2, 2, 275, 283, 8, 16, 1, 2, 276, 277, 7, 38, 2, 2, 277, 283, 8, 16, 1, 2, 278, 279, 7, 41, 2, 2, 279, 283, 8, 16, 1, 2, 280, 281, 7, 40, 2, 2, 281, 283, 8, 16, 1, 2, 282, 270, 3, 2, 2, 2, 282, 272, 3, 2, 2, 2, 282, 274, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 31, 3, 2, 2, 2, 284, 285, 7, 16, 2, 2, 285, 295, 8, 17, 1, 2, 286, 287, 7, 17, 2, 2, 287, 295, 8, 17, 1, 2, 288, 289, 7, 18, 2, 2, 289, 295, 8, 17, 1, 2, 290, 291, 7, 19, 2, 2, 291, 295, 8, 17, 1, 2, 292, 293, 7, 20, 2, 2, 293, 295, 8, 17, 1, 2, 294, 284, 3, 2, 2, 2, 294, 286, 3, 2, 2, 2, 294, 288, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 33, 3, 2, 2, 2, 296, 297, 7, 28, 2, 2, 297, 305, 8, 18, 1, 2, 298, 299, 7, 29, 2, 2, 299, 305, 8, 18, 1, 2, 300, 301, 7, 30, 2, 2, 301, 305, 8, 18, 1, 2, 302, 303, 7, 31, 2, 2, 303, 305, 8, 18, 1, 2, 304, 296, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 35, 3, 2, 2, 2, 306, 307, 7, 6, 2, 2, 307, 311, 8, 19, 1, 2, 308, 309, 7, 7, 2, 2, 309, 311, 8, 19, 1, 2, 310, 306, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 37, 3, 2, 2, 2, 312, 313, 7, 8, 2, 2, 313, 329, 8, 20, 1, 2, 314, 315, 7, 9, 2, 2, 315, 329, 8, 20, 1, 2, 316, 317, 7, 10, 2, 2, 317, 329, 8, 20, 1, 2, 318, 319, 7, 11, 2, 2, 319, 329, 8, 20, 1, 2, 320, 321, 7, 12, 2, 2, 321, 329, 8, 20, 1, 2, 322, 323, 7, 13, 2, 2, 323, 329, 8, 20, 1, 2, 324, 325, 7, 14, 2, 2, 325, 329, 8, 20, 1, 2, 326, 327, 7, 15, 2, 2, 327, 329, 8, 20, 1, 2, 328, 312, 3, 2, 2, 2, 328, 314, 3, 2, 2, 2, 328, 316, 3, 2, 2, 2, 328, 318, 3, 2, 2, 2, 328, 320, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 39, 3, 2, 2, 2, 24, 50, 65, 84, 104, 112, 116, 120, 129, 150, 156, 171, 196, 212, 216, 244, 252, 265, 282, 294, 304, 310, 328]