token literal names:
null
'EDB_DECL'
'IDB_DECL'
'RULE_DECL'
null
null
null
null
null
null
null
null
null
null
'MIN'
'MAX'
'SUM'
'COUNT'
'COUNT_DISTINCT'
null
':-'
'_'
','
';'
':'
'.'
'+'
'-'
'*'
'/'
'!'
'!='
'='
'>='
'>'
'<='
'<'
'('
')'
null

token symbolic names:
null
TOKEN_EDB
TOKEN_IDB
TOKEN_RULE
TOKEN_INTEGER
TOKEN_STRING
TOKEN_INT
TOKEN_LONG
TOKEN_FLOAT
TOKEN_DOUBLE
TOKEN_VARCHAR
TOKEN_CHAR
TOKEN_DATE
TOKEN_DATETIME
TOKEN_MIN
TOKEN_MAX
TOKEN_SUM
TOKEN_COUNT
TOKEN_COUNT_DISTINCT
TOKEN_ID
TOKEN_BODY_HEAD_SEP
TOKEN_ANY
TOKEN_COMMA
TOKEN_SEMICOLON
TOKEN_COLON
TOKEN_DOT
TOKEN_PLUS
TOKEN_MINUS
TOKEN_MULT
TOKEN_DIV
TOKEN_NOT
TOKEN_NOT_EQUALS
TOKEN_EQUALS
TOKEN_GREATER_EQUAL_THAN
TOKEN_GREATER_THAN
TOKEN_LESS_EQUAL_THAN
TOKEN_LESS_THAN
TOKEN_LEFT_PAREN
TOKEN_RIGHT_PAREN
TOKEN_WS

rule names:
datalog_edb_declare
datalog_idb_declare
datalog_relation_schema
datalog_rule_declare
datalog_program
datalog_rule
head
body
negation
atom
assign
math_expr
compare_expr
aggregation_expr
compare_op
aggregation_op
math_op
constant
data_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 319, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 49, 10, 2, 12, 2, 14, 2, 52, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 64, 10, 3, 12, 3, 14, 3, 67, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 103, 10, 6, 12, 6, 14, 6, 106, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 118, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 3, 9, 3, 9, 7, 9, 143, 10, 9, 12, 9, 14, 9, 146, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 160, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 185, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 201, 10, 11, 7, 11, 203, 10, 11, 12, 11, 14, 11, 206, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 233, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 241, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 254, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 271, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 283, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 293, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 299, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 317, 10, 20, 3, 20, 2, 2, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 2, 2, 343, 2, 40, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 210, 3, 2, 2, 2, 24, 218, 3, 2, 2, 2, 26, 227, 3, 2, 2, 2, 28, 244, 3, 2, 2, 2, 30, 270, 3, 2, 2, 2, 32, 282, 3, 2, 2, 2, 34, 292, 3, 2, 2, 2, 36, 298, 3, 2, 2, 2, 38, 316, 3, 2, 2, 2, 40, 41, 8, 2, 1, 2, 41, 42, 7, 3, 2, 2, 42, 43, 7, 26, 2, 2, 43, 44, 5, 6, 4, 2, 44, 50, 8, 2, 1, 2, 45, 46, 5, 6, 4, 2, 46, 47, 8, 2, 1, 2, 47, 49, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 8, 2, 1, 2, 54, 3, 3, 2, 2, 2, 55, 56, 8, 3, 1, 2, 56, 57, 7, 4, 2, 2, 57, 58, 7, 26, 2, 2, 58, 59, 5, 6, 4, 2, 59, 65, 8, 3, 1, 2, 60, 61, 5, 6, 4, 2, 61, 62, 8, 3, 1, 2, 62, 64, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 8, 3, 1, 2, 69, 5, 3, 2, 2, 2, 70, 71, 8, 4, 1, 2, 71, 72, 7, 21, 2, 2, 72, 73, 8, 4, 1, 2, 73, 74, 7, 39, 2, 2, 74, 75, 7, 21, 2, 2, 75, 76, 5, 38, 20, 2, 76, 84, 8, 4, 1, 2, 77, 78, 7, 24, 2, 2, 78, 79, 7, 21, 2, 2, 79, 80, 5, 38, 20, 2, 80, 81, 8, 4, 1, 2, 81, 83, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 40, 2, 2, 88, 89, 8, 4, 1, 2, 89, 7, 3, 2, 2, 2, 90, 91, 7, 5, 2, 2, 91, 92, 7, 26, 2, 2, 92, 93, 5, 10, 6, 2, 93, 94, 8, 5, 1, 2, 94, 95, 7, 2, 2, 3, 95, 9, 3, 2, 2, 2, 96, 97, 8, 6, 1, 2, 97, 98, 5, 12, 7, 2, 98, 104, 8, 6, 1, 2, 99, 100, 5, 12, 7, 2, 100, 101, 8, 6, 1, 2, 101, 103, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 8, 6, 1, 2, 108, 11, 3, 2, 2, 2, 109, 110, 8, 7, 1, 2, 110, 111, 5, 14, 8, 2, 111, 112, 8, 7, 1, 2, 112, 113, 7, 22, 2, 2, 113, 117, 8, 7, 1, 2, 114, 115, 5, 16, 9, 2, 115, 116, 8, 7, 1, 2, 116, 118, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 27, 2, 2, 120, 121, 8, 7, 1, 2, 121, 13, 3, 2, 2, 2, 122, 123, 5, 20, 11, 2, 123, 124, 8, 8, 1, 2, 124, 15, 3, 2, 2, 2, 125, 144, 8, 9, 1, 2, 126, 127, 5, 20, 11, 2, 127, 128, 8, 9, 1, 2, 128, 139, 3, 2, 2, 2, 129, 130, 5, 26, 14, 2, 130, 131, 8, 9, 1, 2, 131, 139, 3, 2, 2, 2, 132, 133, 5, 22, 12, 2, 133, 134, 8, 9, 1, 2, 134, 139, 3, 2, 2, 2, 135, 136, 5, 18, 10, 2, 136, 137, 8, 9, 1, 2, 137, 139, 3, 2, 2, 2, 138, 126, 3, 2, 2, 2, 138, 129, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 24, 2, 2, 141, 143, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 159, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 5, 20, 11, 2, 148, 149, 8, 9, 1, 2, 149, 160, 3, 2, 2, 2, 150, 151, 5, 26, 14, 2, 151, 152, 8, 9, 1, 2, 152, 160, 3, 2, 2, 2, 153, 154, 5, 22, 12, 2, 154, 155, 8, 9, 1, 2, 155, 160, 3, 2, 2, 2, 156, 157, 5, 18, 10, 2, 157, 158, 8, 9, 1, 2, 158, 160, 3, 2, 2, 2, 159, 147, 3, 2, 2, 2, 159, 150, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 8, 9, 1, 2, 162, 17, 3, 2, 2, 2, 163, 164, 7, 32, 2, 2, 164, 165, 5, 20, 11, 2, 165, 166, 8, 10, 1, 2, 166, 19, 3, 2, 2, 2, 167, 168, 8, 11, 1, 2, 168, 169, 7, 21, 2, 2, 169, 170, 8, 11, 1, 2, 170, 184, 7, 39, 2, 2, 171, 172, 7, 21, 2, 2, 172, 185, 8, 11, 1, 2, 173, 174, 5, 28, 15, 2, 174, 175, 8, 11, 1, 2, 175, 185, 3, 2, 2, 2, 176, 177, 7, 23, 2, 2, 177, 185, 8, 11, 1, 2, 178, 179, 5, 36, 19, 2, 179, 180, 8, 11, 1, 2, 180, 185, 3, 2, 2, 2, 181, 182, 5, 24, 13, 2, 182, 183, 8, 11, 1, 2, 183, 185, 3, 2, 2, 2, 184, 171, 3, 2, 2, 2, 184, 173, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 185, 204, 3, 2, 2, 2, 186, 200, 7, 24, 2, 2, 187, 188, 7, 21, 2, 2, 188, 201, 8, 11, 1, 2, 189, 190, 5, 28, 15, 2, 190, 191, 8, 11, 1, 2, 191, 201, 3, 2, 2, 2, 192, 193, 7, 23, 2, 2, 193, 201, 8, 11, 1, 2, 194, 195, 5, 36, 19, 2, 195, 196, 8, 11, 1, 2, 196, 201, 3, 2, 2, 2, 197, 198, 5, 24, 13, 2, 198, 199, 8, 11, 1, 2, 199, 201, 3, 2, 2, 2, 200, 187, 3, 2, 2, 2, 200, 189, 3, 2, 2, 2, 200, 192, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 186, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 40, 2, 2, 208, 209, 8, 11, 1, 2, 209, 21, 3, 2, 2, 2, 210, 211, 8, 12, 1, 2, 211, 212, 7, 21, 2, 2, 212, 213, 8, 12, 1, 2, 213, 214, 7, 34, 2, 2, 214, 215, 5, 24, 13, 2, 215, 216, 8, 12, 1, 2, 216, 217, 8, 12, 1, 2, 217, 23, 3, 2, 2, 2, 218, 219, 8, 13, 1, 2, 219, 220, 7, 21, 2, 2, 220, 221, 8, 13, 1, 2, 221, 222, 5, 34, 18, 2, 222, 223, 8, 13, 1, 2, 223, 224, 7, 21, 2, 2, 224, 225, 8, 13, 1, 2, 225, 226, 8, 13, 1, 2, 226, 25, 3, 2, 2, 2, 227, 232, 8, 14, 1, 2, 228, 229, 7, 21, 2, 2, 229, 233, 8, 14, 1, 2, 230, 231, 7, 6, 2, 2, 231, 233, 8, 14, 1, 2, 232, 228, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 5, 30, 16, 2, 235, 240, 8, 14, 1, 2, 236, 237, 7, 21, 2, 2, 237, 241, 8, 14, 1, 2, 238, 239, 7, 6, 2, 2, 239, 241, 8, 14, 1, 2, 240, 236, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 8, 14, 1, 2, 243, 27, 3, 2, 2, 2, 244, 245, 8, 15, 1, 2, 245, 246, 5, 32, 17, 2, 246, 247, 8, 15, 1, 2, 247, 253, 7, 39, 2, 2, 248, 249, 7, 21, 2, 2, 249, 254, 8, 15, 1, 2, 250, 251, 5, 24, 13, 2, 251, 252, 8, 15, 1, 2, 252, 254, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 40, 2, 2, 256, 257, 8, 15, 1, 2, 257, 29, 3, 2, 2, 2, 258, 259, 7, 33, 2, 2, 259, 271, 8, 16, 1, 2, 260, 261, 7, 34, 2, 2, 261, 271, 8, 16, 1, 2, 262, 263, 7, 36, 2, 2, 263, 271, 8, 16, 1, 2, 264, 265, 7, 35, 2, 2, 265, 271, 8, 16, 1, 2, 266, 267, 7, 38, 2, 2, 267, 271, 8, 16, 1, 2, 268, 269, 7, 37, 2, 2, 269, 271, 8, 16, 1, 2, 270, 258, 3, 2, 2, 2, 270, 260, 3, 2, 2, 2, 270, 262, 3, 2, 2, 2, 270, 264, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 31, 3, 2, 2, 2, 272, 273, 7, 16, 2, 2, 273, 283, 8, 17, 1, 2, 274, 275, 7, 17, 2, 2, 275, 283, 8, 17, 1, 2, 276, 277, 7, 18, 2, 2, 277, 283, 8, 17, 1, 2, 278, 279, 7, 19, 2, 2, 279, 283, 8, 17, 1, 2, 280, 281, 7, 20, 2, 2, 281, 283, 8, 17, 1, 2, 282, 272, 3, 2, 2, 2, 282, 274, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 33, 3, 2, 2, 2, 284, 285, 7, 28, 2, 2, 285, 293, 8, 18, 1, 2, 286, 287, 7, 29, 2, 2, 287, 293, 8, 18, 1, 2, 288, 289, 7, 30, 2, 2, 289, 293, 8, 18, 1, 2, 290, 291, 7, 31, 2, 2, 291, 293, 8, 18, 1, 2, 292, 284, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 35, 3, 2, 2, 2, 294, 295, 7, 6, 2, 2, 295, 299, 8, 19, 1, 2, 296, 297, 7, 7, 2, 2, 297, 299, 8, 19, 1, 2, 298, 294, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 37, 3, 2, 2, 2, 300, 301, 7, 8, 2, 2, 301, 317, 8, 20, 1, 2, 302, 303, 7, 9, 2, 2, 303, 317, 8, 20, 1, 2, 304, 305, 7, 10, 2, 2, 305, 317, 8, 20, 1, 2, 306, 307, 7, 11, 2, 2, 307, 317, 8, 20, 1, 2, 308, 309, 7, 12, 2, 2, 309, 317, 8, 20, 1, 2, 310, 311, 7, 13, 2, 2, 311, 317, 8, 20, 1, 2, 312, 313, 7, 14, 2, 2, 313, 317, 8, 20, 1, 2, 314, 315, 7, 15, 2, 2, 315, 317, 8, 20, 1, 2, 316, 300, 3, 2, 2, 2, 316, 302, 3, 2, 2, 2, 316, 304, 3, 2, 2, 2, 316, 306, 3, 2, 2, 2, 316, 308, 3, 2, 2, 2, 316, 310, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 39, 3, 2, 2, 2, 21, 50, 65, 84, 104, 117, 138, 144, 159, 184, 200, 204, 232, 240, 253, 270, 282, 292, 298, 316]