token literal names:
null
'EDB_DECL'
'IDB_DECL'
'RULE_DECL'
null
null
null
null
null
null
null
null
null
null
'MIN'
'MAX'
'SUM'
'COUNT'
'COUNT_DISTINCT'
null
':-'
'_'
','
';'
':'
'.'
'+'
'-'
'*'
'/'
'!'
'[!dedup]'
'[!set-diff]'
'[dedup-only]'
'!='
'='
'>='
'>'
'<='
'<'
'('
')'
'['
']'
null

token symbolic names:
null
TOKEN_EDB
TOKEN_IDB
TOKEN_RULE
TOKEN_INTEGER
TOKEN_STRING
TOKEN_INT
TOKEN_LONG
TOKEN_FLOAT
TOKEN_DOUBLE
TOKEN_VARCHAR
TOKEN_CHAR
TOKEN_DATE
TOKEN_DATETIME
TOKEN_MIN
TOKEN_MAX
TOKEN_SUM
TOKEN_COUNT
TOKEN_COUNT_DISTINCT
TOKEN_ID
TOKEN_BODY_HEAD_SEP
TOKEN_ANY
TOKEN_COMMA
TOKEN_SEMICOLON
TOKEN_COLON
TOKEN_DOT
TOKEN_PLUS
TOKEN_MINUS
TOKEN_MULT
TOKEN_DIV
TOKEN_NOT
TOKEN_NON_DEDUP
TOKEN_NON_SET_DIFF
TOKEN_DEDUP_ONLY
TOKEN_NOT_EQUALS
TOKEN_EQUALS
TOKEN_GREATER_EQUAL_THAN
TOKEN_GREATER_THAN
TOKEN_LESS_EQUAL_THAN
TOKEN_LESS_THAN
TOKEN_LEFT_PAREN
TOKEN_RIGHT_PAREN
TOKEN_LEFT_BRACKET
TOKEN_RIGHT_BRACKET
TOKEN_WS

rule names:
TOKEN_EDB
TOKEN_IDB
TOKEN_RULE
TOKEN_INTEGER
TOKEN_STRING
TOKEN_INT
TOKEN_LONG
TOKEN_FLOAT
TOKEN_DOUBLE
TOKEN_VARCHAR
TOKEN_CHAR
TOKEN_DATE
TOKEN_DATETIME
TOKEN_MIN
TOKEN_MAX
TOKEN_SUM
TOKEN_COUNT
TOKEN_COUNT_DISTINCT
TOKEN_ID
TOKEN_BODY_HEAD_SEP
TOKEN_ANY
TOKEN_COMMA
TOKEN_SEMICOLON
TOKEN_COLON
TOKEN_DOT
TOKEN_PLUS
TOKEN_MINUS
TOKEN_MULT
TOKEN_DIV
TOKEN_NOT
TOKEN_NON_DEDUP
TOKEN_NON_SET_DIFF
TOKEN_DEDUP_ONLY
TOKEN_NOT_EQUALS
TOKEN_EQUALS
TOKEN_GREATER_EQUAL_THAN
TOKEN_GREATER_THAN
TOKEN_LESS_EQUAL_THAN
TOKEN_LESS_THAN
TOKEN_LEFT_PAREN
TOKEN_RIGHT_PAREN
TOKEN_LEFT_BRACKET
TOKEN_RIGHT_BRACKET
TOKEN_WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 311, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 121, 10, 5, 3, 5, 6, 5, 124, 10, 5, 13, 5, 14, 5, 125, 3, 6, 3, 6, 6, 6, 130, 10, 6, 13, 6, 14, 6, 131, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 220, 10, 20, 12, 20, 14, 20, 223, 11, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 6, 45, 306, 10, 45, 13, 45, 14, 45, 307, 3, 45, 3, 45, 2, 2, 46, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 3, 2, 25, 4, 2, 45, 45, 47, 47, 3, 2, 50, 59, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 75, 75, 107, 107, 4, 2, 80, 80, 112, 112, 4, 2, 86, 86, 118, 118, 4, 2, 78, 78, 110, 110, 4, 2, 81, 81, 113, 113, 4, 2, 73, 73, 105, 105, 4, 2, 72, 72, 104, 104, 4, 2, 67, 67, 99, 99, 4, 2, 70, 70, 102, 102, 4, 2, 87, 87, 119, 119, 4, 2, 68, 68, 100, 100, 4, 2, 71, 71, 103, 103, 4, 2, 88, 88, 120, 120, 4, 2, 84, 84, 116, 116, 4, 2, 69, 69, 101, 101, 4, 2, 74, 74, 106, 106, 4, 2, 79, 79, 111, 111, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 315, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 3, 91, 3, 2, 2, 2, 5, 100, 3, 2, 2, 2, 7, 109, 3, 2, 2, 2, 9, 120, 3, 2, 2, 2, 11, 127, 3, 2, 2, 2, 13, 135, 3, 2, 2, 2, 15, 139, 3, 2, 2, 2, 17, 144, 3, 2, 2, 2, 19, 150, 3, 2, 2, 2, 21, 157, 3, 2, 2, 2, 23, 165, 3, 2, 2, 2, 25, 170, 3, 2, 2, 2, 27, 175, 3, 2, 2, 2, 29, 184, 3, 2, 2, 2, 31, 188, 3, 2, 2, 2, 33, 192, 3, 2, 2, 2, 35, 196, 3, 2, 2, 2, 37, 202, 3, 2, 2, 2, 39, 217, 3, 2, 2, 2, 41, 224, 3, 2, 2, 2, 43, 227, 3, 2, 2, 2, 45, 229, 3, 2, 2, 2, 47, 231, 3, 2, 2, 2, 49, 233, 3, 2, 2, 2, 51, 235, 3, 2, 2, 2, 53, 237, 3, 2, 2, 2, 55, 239, 3, 2, 2, 2, 57, 241, 3, 2, 2, 2, 59, 243, 3, 2, 2, 2, 61, 245, 3, 2, 2, 2, 63, 247, 3, 2, 2, 2, 65, 256, 3, 2, 2, 2, 67, 268, 3, 2, 2, 2, 69, 281, 3, 2, 2, 2, 71, 284, 3, 2, 2, 2, 73, 286, 3, 2, 2, 2, 75, 289, 3, 2, 2, 2, 77, 291, 3, 2, 2, 2, 79, 294, 3, 2, 2, 2, 81, 296, 3, 2, 2, 2, 83, 298, 3, 2, 2, 2, 85, 300, 3, 2, 2, 2, 87, 302, 3, 2, 2, 2, 89, 305, 3, 2, 2, 2, 91, 92, 7, 71, 2, 2, 92, 93, 7, 70, 2, 2, 93, 94, 7, 68, 2, 2, 94, 95, 7, 97, 2, 2, 95, 96, 7, 70, 2, 2, 96, 97, 7, 71, 2, 2, 97, 98, 7, 69, 2, 2, 98, 99, 7, 78, 2, 2, 99, 4, 3, 2, 2, 2, 100, 101, 7, 75, 2, 2, 101, 102, 7, 70, 2, 2, 102, 103, 7, 68, 2, 2, 103, 104, 7, 97, 2, 2, 104, 105, 7, 70, 2, 2, 105, 106, 7, 71, 2, 2, 106, 107, 7, 69, 2, 2, 107, 108, 7, 78, 2, 2, 108, 6, 3, 2, 2, 2, 109, 110, 7, 84, 2, 2, 110, 111, 7, 87, 2, 2, 111, 112, 7, 78, 2, 2, 112, 113, 7, 71, 2, 2, 113, 114, 7, 97, 2, 2, 114, 115, 7, 70, 2, 2, 115, 116, 7, 71, 2, 2, 116, 117, 7, 69, 2, 2, 117, 118, 7, 78, 2, 2, 118, 8, 3, 2, 2, 2, 119, 121, 9, 2, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 124, 9, 3, 2, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 10, 3, 2, 2, 2, 127, 129, 7, 41, 2, 2, 128, 130, 9, 4, 2, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 41, 2, 2, 134, 12, 3, 2, 2, 2, 135, 136, 9, 5, 2, 2, 136, 137, 9, 6, 2, 2, 137, 138, 9, 7, 2, 2, 138, 14, 3, 2, 2, 2, 139, 140, 9, 8, 2, 2, 140, 141, 9, 9, 2, 2, 141, 142, 9, 6, 2, 2, 142, 143, 9, 10, 2, 2, 143, 16, 3, 2, 2, 2, 144, 145, 9, 11, 2, 2, 145, 146, 9, 8, 2, 2, 146, 147, 9, 9, 2, 2, 147, 148, 9, 12, 2, 2, 148, 149, 9, 7, 2, 2, 149, 18, 3, 2, 2, 2, 150, 151, 9, 13, 2, 2, 151, 152, 9, 9, 2, 2, 152, 153, 9, 14, 2, 2, 153, 154, 9, 15, 2, 2, 154, 155, 9, 8, 2, 2, 155, 156, 9, 16, 2, 2, 156, 20, 3, 2, 2, 2, 157, 158, 9, 17, 2, 2, 158, 159, 9, 12, 2, 2, 159, 160, 9, 18, 2, 2, 160, 161, 9, 19, 2, 2, 161, 162, 9, 20, 2, 2, 162, 163, 9, 12, 2, 2, 163, 164, 9, 18, 2, 2, 164, 22, 3, 2, 2, 2, 165, 166, 9, 19, 2, 2, 166, 167, 9, 20, 2, 2, 167, 168, 9, 12, 2, 2, 168, 169, 9, 18, 2, 2, 169, 24, 3, 2, 2, 2, 170, 171, 9, 13, 2, 2, 171, 172, 9, 12, 2, 2, 172, 173, 9, 7, 2, 2, 173, 174, 9, 16, 2, 2, 174, 26, 3, 2, 2, 2, 175, 176, 9, 13, 2, 2, 176, 177, 9, 12, 2, 2, 177, 178, 9, 7, 2, 2, 178, 179, 9, 16, 2, 2, 179, 180, 9, 7, 2, 2, 180, 181, 9, 5, 2, 2, 181, 182, 9, 21, 2, 2, 182, 183, 9, 16, 2, 2, 183, 28, 3, 2, 2, 2, 184, 185, 7, 79, 2, 2, 185, 186, 7, 75, 2, 2, 186, 187, 7, 80, 2, 2, 187, 30, 3, 2, 2, 2, 188, 189, 7, 79, 2, 2, 189, 190, 7, 67, 2, 2, 190, 191, 7, 90, 2, 2, 191, 32, 3, 2, 2, 2, 192, 193, 7, 85, 2, 2, 193, 194, 7, 87, 2, 2, 194, 195, 7, 79, 2, 2, 195, 34, 3, 2, 2, 2, 196, 197, 7, 69, 2, 2, 197, 198, 7, 81, 2, 2, 198, 199, 7, 87, 2, 2, 199, 200, 7, 80, 2, 2, 200, 201, 7, 86, 2, 2, 201, 36, 3, 2, 2, 2, 202, 203, 7, 69, 2, 2, 203, 204, 7, 81, 2, 2, 204, 205, 7, 87, 2, 2, 205, 206, 7, 80, 2, 2, 206, 207, 7, 86, 2, 2, 207, 208, 7, 97, 2, 2, 208, 209, 7, 70, 2, 2, 209, 210, 7, 75, 2, 2, 210, 211, 7, 85, 2, 2, 211, 212, 7, 86, 2, 2, 212, 213, 7, 75, 2, 2, 213, 214, 7, 80, 2, 2, 214, 215, 7, 69, 2, 2, 215, 216, 7, 86, 2, 2, 216, 38, 3, 2, 2, 2, 217, 221, 9, 22, 2, 2, 218, 220, 9, 23, 2, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 40, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 60, 2, 2, 225, 226, 7, 47, 2, 2, 226, 42, 3, 2, 2, 2, 227, 228, 7, 97, 2, 2, 228, 44, 3, 2, 2, 2, 229, 230, 7, 46, 2, 2, 230, 46, 3, 2, 2, 2, 231, 232, 7, 61, 2, 2, 232, 48, 3, 2, 2, 2, 233, 234, 7, 60, 2, 2, 234, 50, 3, 2, 2, 2, 235, 236, 7, 48, 2, 2, 236, 52, 3, 2, 2, 2, 237, 238, 7, 45, 2, 2, 238, 54, 3, 2, 2, 2, 239, 240, 7, 47, 2, 2, 240, 56, 3, 2, 2, 2, 241, 242, 7, 44, 2, 2, 242, 58, 3, 2, 2, 2, 243, 244, 7, 49, 2, 2, 244, 60, 3, 2, 2, 2, 245, 246, 7, 35, 2, 2, 246, 62, 3, 2, 2, 2, 247, 248, 7, 93, 2, 2, 248, 249, 7, 35, 2, 2, 249, 250, 7, 102, 2, 2, 250, 251, 7, 103, 2, 2, 251, 252, 7, 102, 2, 2, 252, 253, 7, 119, 2, 2, 253, 254, 7, 114, 2, 2, 254, 255, 7, 95, 2, 2, 255, 64, 3, 2, 2, 2, 256, 257, 7, 93, 2, 2, 257, 258, 7, 35, 2, 2, 258, 259, 7, 117, 2, 2, 259, 260, 7, 103, 2, 2, 260, 261, 7, 118, 2, 2, 261, 262, 7, 47, 2, 2, 262, 263, 7, 102, 2, 2, 263, 264, 7, 107, 2, 2, 264, 265, 7, 104, 2, 2, 265, 266, 7, 104, 2, 2, 266, 267, 7, 95, 2, 2, 267, 66, 3, 2, 2, 2, 268, 269, 7, 93, 2, 2, 269, 270, 7, 102, 2, 2, 270, 271, 7, 103, 2, 2, 271, 272, 7, 102, 2, 2, 272, 273, 7, 119, 2, 2, 273, 274, 7, 114, 2, 2, 274, 275, 7, 47, 2, 2, 275, 276, 7, 113, 2, 2, 276, 277, 7, 112, 2, 2, 277, 278, 7, 110, 2, 2, 278, 279, 7, 123, 2, 2, 279, 280, 7, 95, 2, 2, 280, 68, 3, 2, 2, 2, 281, 282, 7, 35, 2, 2, 282, 283, 7, 63, 2, 2, 283, 70, 3, 2, 2, 2, 284, 285, 7, 63, 2, 2, 285, 72, 3, 2, 2, 2, 286, 287, 7, 64, 2, 2, 287, 288, 7, 63, 2, 2, 288, 74, 3, 2, 2, 2, 289, 290, 7, 64, 2, 2, 290, 76, 3, 2, 2, 2, 291, 292, 7, 62, 2, 2, 292, 293, 7, 63, 2, 2, 293, 78, 3, 2, 2, 2, 294, 295, 7, 62, 2, 2, 295, 80, 3, 2, 2, 2, 296, 297, 7, 42, 2, 2, 297, 82, 3, 2, 2, 2, 298, 299, 7, 43, 2, 2, 299, 84, 3, 2, 2, 2, 300, 301, 7, 93, 2, 2, 301, 86, 3, 2, 2, 2, 302, 303, 7, 95, 2, 2, 303, 88, 3, 2, 2, 2, 304, 306, 9, 24, 2, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 8, 45, 2, 2, 310, 90, 3, 2, 2, 2, 10, 2, 120, 125, 129, 131, 219, 221, 307, 3, 8, 2, 2]