TOKEN_EDB=1
TOKEN_IDB=2
TOKEN_RULE=3
TOKEN_INTEGER=4
TOKEN_STRING=5
TOKEN_INT=6
TOKEN_LONG=7
TOKEN_FLOAT=8
TOKEN_DOUBLE=9
TOKEN_VARCHAR=10
TOKEN_CHAR=11
TOKEN_DATE=12
TOKEN_DATETIME=13
TOKEN_MIN=14
TOKEN_MAX=15
TOKEN_SUM=16
TOKEN_COUNT=17
TOKEN_COUNT_DISTINCT=18
TOKEN_ID=19
TOKEN_BODY_HEAD_SEP=20
TOKEN_ANY=21
TOKEN_COMMA=22
TOKEN_SEMICOLON=23
TOKEN_COLON=24
TOKEN_DOT=25
TOKEN_ASSIGN=26
TOKEN_PLUS=27
TOKEN_MINUS=28
TOKEN_MULT=29
TOKEN_DIV=30
TOKEN_NOT=31
TOKEN_NON_DEDUP=32
TOKEN_NON_SET_DIFF=33
TOKEN_DEDUP_ONLY=34
TOKEN_NOT_EQUALS=35
TOKEN_EQUALS=36
TOKEN_GREATER_EQUAL_THAN=37
TOKEN_GREATER_THAN=38
TOKEN_LESS_EQUAL_THAN=39
TOKEN_LESS_THAN=40
TOKEN_LEFT_PAREN=41
TOKEN_RIGHT_PAREN=42
TOKEN_LEFT_BRACKET=43
TOKEN_RIGHT_BRACKET=44
TOKEN_WS=45
LINE_COMMENT=46
'EDB_DECL'=1
'IDB_DECL'=2
'RULE_DECL'=3
'MIN'=14
'MAX'=15
'SUM'=16
'COUNT'=17
'COUNT_DISTINCT'=18
':-'=20
'_'=21
','=22
';'=23
':'=24
'.'=25
'='=26
'+'=27
'-'=28
'*'=29
'/'=30
'!'=31
'[!dedup]'=32
'[!set-diff]'=33
'[dedup-only]'=34
'!='=35
'=='=36
'>='=37
'>'=38
'<='=39
'<'=40
'('=41
')'=42
'['=43
']'=44
