TOKEN_EDB=1
TOKEN_IDB=2
TOKEN_RULE=3
TOKEN_INTEGER=4
TOKEN_STRING=5
TOKEN_INT=6
TOKEN_FLOAT=7
TOKEN_DOUBLE=8
TOKEN_VARCHAR=9
TOKEN_CHAR=10
TOKEN_DATE=11
TOKEN_DATETIME=12
TOKEN_MIN=13
TOKEN_MAX=14
TOKEN_SUM=15
TOKEN_COUNT=16
TOKEN_ID=17
TOKEN_BODY_HEAD_SEP=18
TOKEN_ANY=19
TOKEN_COMMA=20
TOKEN_SEMICOLON=21
TOKEN_COLON=22
TOKEN_DOT=23
TOKEN_PLUS=24
TOKEN_MINUS=25
TOKEN_MULT=26
TOKEN_DIV=27
TOKEN_NOT=28
TOKEN_NOT_EQUALS=29
TOKEN_EQUALS=30
TOKEN_GREATER_EQUAL_THAN=31
TOKEN_GREATER_THAN=32
TOKEN_LESS_EQUAL_THAN=33
TOKEN_LESS_THAN=34
TOKEN_LEFT_PAREN=35
TOKEN_RIGHT_PAREN=36
TOKEN_WS=37
'EDB_DECL'=1
'IDB_DECL'=2
'RULE_DECL'=3
'MIN'=13
'MAX'=14
'SUM'=15
'COUNT'=16
':-'=18
'_'=19
','=20
';'=21
':'=22
'.'=23
'+'=24
'-'=25
'*'=26
'/'=27
'!'=28
'!='=29
'='=30
'>='=31
'>'=32
'<='=33
'<'=34
'('=35
')'=36
