token literal names:
null
'EDB_DECL'
'IDB_DECL'
'RULE_DECL'
null
null
null
null
null
null
null
null
null
null
null
'MIN'
'MAX'
'SUM'
'COUNT'
'COUNT_DISTINCT'
null
':-'
'_'
','
';'
':'
'.'
'='
'+'
'-'
'*'
'/'
'!'
'[!dedup]'
'[!set-diff]'
'[dedup-only]'
'!='
'=='
'>='
'>'
'<='
'<'
'('
')'
'['
']'
null
null

token symbolic names:
null
TOKEN_EDB
TOKEN_IDB
TOKEN_RULE
TOKEN_INTEGER
TOKEN_STRING
TOKEN_INT
TOKEN_LONG
TOKEN_LONG_NULL
TOKEN_FLOAT
TOKEN_DOUBLE
TOKEN_VARCHAR
TOKEN_CHAR
TOKEN_DATE
TOKEN_DATETIME
TOKEN_MIN
TOKEN_MAX
TOKEN_SUM
TOKEN_COUNT
TOKEN_COUNT_DISTINCT
TOKEN_ID
TOKEN_BODY_HEAD_SEP
TOKEN_ANY
TOKEN_COMMA
TOKEN_SEMICOLON
TOKEN_COLON
TOKEN_DOT
TOKEN_ASSIGN
TOKEN_PLUS
TOKEN_MINUS
TOKEN_MULT
TOKEN_DIV
TOKEN_NOT
TOKEN_NON_DEDUP
TOKEN_NON_SET_DIFF
TOKEN_DEDUP_ONLY
TOKEN_NOT_EQUALS
TOKEN_EQUALS
TOKEN_GREATER_EQUAL_THAN
TOKEN_GREATER_THAN
TOKEN_LESS_EQUAL_THAN
TOKEN_LESS_THAN
TOKEN_LEFT_PAREN
TOKEN_RIGHT_PAREN
TOKEN_LEFT_BRACKET
TOKEN_RIGHT_BRACKET
TOKEN_WS
LINE_COMMENT

rule names:
TOKEN_EDB
TOKEN_IDB
TOKEN_RULE
TOKEN_INTEGER
TOKEN_STRING
TOKEN_INT
TOKEN_LONG
TOKEN_LONG_NULL
TOKEN_FLOAT
TOKEN_DOUBLE
TOKEN_VARCHAR
TOKEN_CHAR
TOKEN_DATE
TOKEN_DATETIME
TOKEN_MIN
TOKEN_MAX
TOKEN_SUM
TOKEN_COUNT
TOKEN_COUNT_DISTINCT
TOKEN_ID
TOKEN_BODY_HEAD_SEP
TOKEN_ANY
TOKEN_COMMA
TOKEN_SEMICOLON
TOKEN_COLON
TOKEN_DOT
TOKEN_ASSIGN
TOKEN_PLUS
TOKEN_MINUS
TOKEN_MULT
TOKEN_DIV
TOKEN_NOT
TOKEN_NON_DEDUP
TOKEN_NON_SET_DIFF
TOKEN_DEDUP_ONLY
TOKEN_NOT_EQUALS
TOKEN_EQUALS
TOKEN_GREATER_EQUAL_THAN
TOKEN_GREATER_THAN
TOKEN_LESS_EQUAL_THAN
TOKEN_LESS_THAN
TOKEN_LEFT_PAREN
TOKEN_RIGHT_PAREN
TOKEN_LEFT_BRACKET
TOKEN_RIGHT_BRACKET
TOKEN_WS
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 336, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 127, 10, 5, 13, 5, 14, 5, 128, 3, 6, 3, 6, 6, 6, 133, 10, 6, 13, 6, 14, 6, 134, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 233, 10, 21, 12, 21, 14, 21, 236, 11, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 6, 47, 322, 10, 47, 13, 47, 14, 47, 323, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 330, 10, 48, 12, 48, 14, 48, 333, 11, 48, 3, 48, 3, 48, 2, 2, 49, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 3, 2, 25, 3, 2, 50, 59, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 75, 75, 107, 107, 4, 2, 80, 80, 112, 112, 4, 2, 86, 86, 118, 118, 4, 2, 78, 78, 110, 110, 4, 2, 81, 81, 113, 113, 4, 2, 73, 73, 105, 105, 4, 2, 87, 87, 119, 119, 4, 2, 72, 72, 104, 104, 4, 2, 67, 67, 99, 99, 4, 2, 70, 70, 102, 102, 4, 2, 68, 68, 100, 100, 4, 2, 71, 71, 103, 103, 4, 2, 88, 88, 120, 120, 4, 2, 84, 84, 116, 116, 4, 2, 69, 69, 101, 101, 4, 2, 74, 74, 106, 106, 4, 2, 79, 79, 111, 111, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 340, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 106, 3, 2, 2, 2, 7, 115, 3, 2, 2, 2, 9, 126, 3, 2, 2, 2, 11, 130, 3, 2, 2, 2, 13, 138, 3, 2, 2, 2, 15, 142, 3, 2, 2, 2, 17, 147, 3, 2, 2, 2, 19, 157, 3, 2, 2, 2, 21, 163, 3, 2, 2, 2, 23, 170, 3, 2, 2, 2, 25, 178, 3, 2, 2, 2, 27, 183, 3, 2, 2, 2, 29, 188, 3, 2, 2, 2, 31, 197, 3, 2, 2, 2, 33, 201, 3, 2, 2, 2, 35, 205, 3, 2, 2, 2, 37, 209, 3, 2, 2, 2, 39, 215, 3, 2, 2, 2, 41, 230, 3, 2, 2, 2, 43, 237, 3, 2, 2, 2, 45, 240, 3, 2, 2, 2, 47, 242, 3, 2, 2, 2, 49, 244, 3, 2, 2, 2, 51, 246, 3, 2, 2, 2, 53, 248, 3, 2, 2, 2, 55, 250, 3, 2, 2, 2, 57, 252, 3, 2, 2, 2, 59, 254, 3, 2, 2, 2, 61, 256, 3, 2, 2, 2, 63, 258, 3, 2, 2, 2, 65, 260, 3, 2, 2, 2, 67, 262, 3, 2, 2, 2, 69, 271, 3, 2, 2, 2, 71, 283, 3, 2, 2, 2, 73, 296, 3, 2, 2, 2, 75, 299, 3, 2, 2, 2, 77, 302, 3, 2, 2, 2, 79, 305, 3, 2, 2, 2, 81, 307, 3, 2, 2, 2, 83, 310, 3, 2, 2, 2, 85, 312, 3, 2, 2, 2, 87, 314, 3, 2, 2, 2, 89, 316, 3, 2, 2, 2, 91, 318, 3, 2, 2, 2, 93, 321, 3, 2, 2, 2, 95, 327, 3, 2, 2, 2, 97, 98, 7, 71, 2, 2, 98, 99, 7, 70, 2, 2, 99, 100, 7, 68, 2, 2, 100, 101, 7, 97, 2, 2, 101, 102, 7, 70, 2, 2, 102, 103, 7, 71, 2, 2, 103, 104, 7, 69, 2, 2, 104, 105, 7, 78, 2, 2, 105, 4, 3, 2, 2, 2, 106, 107, 7, 75, 2, 2, 107, 108, 7, 70, 2, 2, 108, 109, 7, 68, 2, 2, 109, 110, 7, 97, 2, 2, 110, 111, 7, 70, 2, 2, 111, 112, 7, 71, 2, 2, 112, 113, 7, 69, 2, 2, 113, 114, 7, 78, 2, 2, 114, 6, 3, 2, 2, 2, 115, 116, 7, 84, 2, 2, 116, 117, 7, 87, 2, 2, 117, 118, 7, 78, 2, 2, 118, 119, 7, 71, 2, 2, 119, 120, 7, 97, 2, 2, 120, 121, 7, 70, 2, 2, 121, 122, 7, 71, 2, 2, 122, 123, 7, 69, 2, 2, 123, 124, 7, 78, 2, 2, 124, 8, 3, 2, 2, 2, 125, 127, 9, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 10, 3, 2, 2, 2, 130, 132, 7, 41, 2, 2, 131, 133, 9, 3, 2, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 41, 2, 2, 137, 12, 3, 2, 2, 2, 138, 139, 9, 4, 2, 2, 139, 140, 9, 5, 2, 2, 140, 141, 9, 6, 2, 2, 141, 14, 3, 2, 2, 2, 142, 143, 9, 7, 2, 2, 143, 144, 9, 8, 2, 2, 144, 145, 9, 5, 2, 2, 145, 146, 9, 9, 2, 2, 146, 16, 3, 2, 2, 2, 147, 148, 9, 7, 2, 2, 148, 149, 9, 8, 2, 2, 149, 150, 9, 5, 2, 2, 150, 151, 9, 9, 2, 2, 151, 152, 7, 34, 2, 2, 152, 153, 9, 5, 2, 2, 153, 154, 9, 10, 2, 2, 154, 155, 9, 7, 2, 2, 155, 156, 9, 7, 2, 2, 156, 18, 3, 2, 2, 2, 157, 158, 9, 11, 2, 2, 158, 159, 9, 7, 2, 2, 159, 160, 9, 8, 2, 2, 160, 161, 9, 12, 2, 2, 161, 162, 9, 6, 2, 2, 162, 20, 3, 2, 2, 2, 163, 164, 9, 13, 2, 2, 164, 165, 9, 8, 2, 2, 165, 166, 9, 10, 2, 2, 166, 167, 9, 14, 2, 2, 167, 168, 9, 7, 2, 2, 168, 169, 9, 15, 2, 2, 169, 22, 3, 2, 2, 2, 170, 171, 9, 16, 2, 2, 171, 172, 9, 12, 2, 2, 172, 173, 9, 17, 2, 2, 173, 174, 9, 18, 2, 2, 174, 175, 9, 19, 2, 2, 175, 176, 9, 12, 2, 2, 176, 177, 9, 17, 2, 2, 177, 24, 3, 2, 2, 2, 178, 179, 9, 18, 2, 2, 179, 180, 9, 19, 2, 2, 180, 181, 9, 12, 2, 2, 181, 182, 9, 17, 2, 2, 182, 26, 3, 2, 2, 2, 183, 184, 9, 13, 2, 2, 184, 185, 9, 12, 2, 2, 185, 186, 9, 6, 2, 2, 186, 187, 9, 15, 2, 2, 187, 28, 3, 2, 2, 2, 188, 189, 9, 13, 2, 2, 189, 190, 9, 12, 2, 2, 190, 191, 9, 6, 2, 2, 191, 192, 9, 15, 2, 2, 192, 193, 9, 6, 2, 2, 193, 194, 9, 4, 2, 2, 194, 195, 9, 20, 2, 2, 195, 196, 9, 15, 2, 2, 196, 30, 3, 2, 2, 2, 197, 198, 7, 79, 2, 2, 198, 199, 7, 75, 2, 2, 199, 200, 7, 80, 2, 2, 200, 32, 3, 2, 2, 2, 201, 202, 7, 79, 2, 2, 202, 203, 7, 67, 2, 2, 203, 204, 7, 90, 2, 2, 204, 34, 3, 2, 2, 2, 205, 206, 7, 85, 2, 2, 206, 207, 7, 87, 2, 2, 207, 208, 7, 79, 2, 2, 208, 36, 3, 2, 2, 2, 209, 210, 7, 69, 2, 2, 210, 211, 7, 81, 2, 2, 211, 212, 7, 87, 2, 2, 212, 213, 7, 80, 2, 2, 213, 214, 7, 86, 2, 2, 214, 38, 3, 2, 2, 2, 215, 216, 7, 69, 2, 2, 216, 217, 7, 81, 2, 2, 217, 218, 7, 87, 2, 2, 218, 219, 7, 80, 2, 2, 219, 220, 7, 86, 2, 2, 220, 221, 7, 97, 2, 2, 221, 222, 7, 70, 2, 2, 222, 223, 7, 75, 2, 2, 223, 224, 7, 85, 2, 2, 224, 225, 7, 86, 2, 2, 225, 226, 7, 75, 2, 2, 226, 227, 7, 80, 2, 2, 227, 228, 7, 69, 2, 2, 228, 229, 7, 86, 2, 2, 229, 40, 3, 2, 2, 2, 230, 234, 9, 21, 2, 2, 231, 233, 9, 22, 2, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 42, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 60, 2, 2, 238, 239, 7, 47, 2, 2, 239, 44, 3, 2, 2, 2, 240, 241, 7, 97, 2, 2, 241, 46, 3, 2, 2, 2, 242, 243, 7, 46, 2, 2, 243, 48, 3, 2, 2, 2, 244, 245, 7, 61, 2, 2, 245, 50, 3, 2, 2, 2, 246, 247, 7, 60, 2, 2, 247, 52, 3, 2, 2, 2, 248, 249, 7, 48, 2, 2, 249, 54, 3, 2, 2, 2, 250, 251, 7, 63, 2, 2, 251, 56, 3, 2, 2, 2, 252, 253, 7, 45, 2, 2, 253, 58, 3, 2, 2, 2, 254, 255, 7, 47, 2, 2, 255, 60, 3, 2, 2, 2, 256, 257, 7, 44, 2, 2, 257, 62, 3, 2, 2, 2, 258, 259, 7, 49, 2, 2, 259, 64, 3, 2, 2, 2, 260, 261, 7, 35, 2, 2, 261, 66, 3, 2, 2, 2, 262, 263, 7, 93, 2, 2, 263, 264, 7, 35, 2, 2, 264, 265, 7, 102, 2, 2, 265, 266, 7, 103, 2, 2, 266, 267, 7, 102, 2, 2, 267, 268, 7, 119, 2, 2, 268, 269, 7, 114, 2, 2, 269, 270, 7, 95, 2, 2, 270, 68, 3, 2, 2, 2, 271, 272, 7, 93, 2, 2, 272, 273, 7, 35, 2, 2, 273, 274, 7, 117, 2, 2, 274, 275, 7, 103, 2, 2, 275, 276, 7, 118, 2, 2, 276, 277, 7, 47, 2, 2, 277, 278, 7, 102, 2, 2, 278, 279, 7, 107, 2, 2, 279, 280, 7, 104, 2, 2, 280, 281, 7, 104, 2, 2, 281, 282, 7, 95, 2, 2, 282, 70, 3, 2, 2, 2, 283, 284, 7, 93, 2, 2, 284, 285, 7, 102, 2, 2, 285, 286, 7, 103, 2, 2, 286, 287, 7, 102, 2, 2, 287, 288, 7, 119, 2, 2, 288, 289, 7, 114, 2, 2, 289, 290, 7, 47, 2, 2, 290, 291, 7, 113, 2, 2, 291, 292, 7, 112, 2, 2, 292, 293, 7, 110, 2, 2, 293, 294, 7, 123, 2, 2, 294, 295, 7, 95, 2, 2, 295, 72, 3, 2, 2, 2, 296, 297, 7, 35, 2, 2, 297, 298, 7, 63, 2, 2, 298, 74, 3, 2, 2, 2, 299, 300, 7, 63, 2, 2, 300, 301, 7, 63, 2, 2, 301, 76, 3, 2, 2, 2, 302, 303, 7, 64, 2, 2, 303, 304, 7, 63, 2, 2, 304, 78, 3, 2, 2, 2, 305, 306, 7, 64, 2, 2, 306, 80, 3, 2, 2, 2, 307, 308, 7, 62, 2, 2, 308, 309, 7, 63, 2, 2, 309, 82, 3, 2, 2, 2, 310, 311, 7, 62, 2, 2, 311, 84, 3, 2, 2, 2, 312, 313, 7, 42, 2, 2, 313, 86, 3, 2, 2, 2, 314, 315, 7, 43, 2, 2, 315, 88, 3, 2, 2, 2, 316, 317, 7, 93, 2, 2, 317, 90, 3, 2, 2, 2, 318, 319, 7, 95, 2, 2, 319, 92, 3, 2, 2, 2, 320, 322, 9, 23, 2, 2, 321, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 8, 47, 2, 2, 326, 94, 3, 2, 2, 2, 327, 331, 7, 37, 2, 2, 328, 330, 10, 24, 2, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 8, 48, 2, 2, 335, 96, 3, 2, 2, 2, 10, 2, 128, 132, 134, 232, 234, 323, 331, 3, 8, 2, 2]