TOKEN_EDB=1
TOKEN_IDB=2
TOKEN_RULE=3
TOKEN_INTEGER=4
TOKEN_STRING=5
TOKEN_INT=6
TOKEN_LONG=7
TOKEN_LONG_NULL=8
TOKEN_FLOAT=9
TOKEN_DOUBLE=10
TOKEN_VARCHAR=11
TOKEN_CHAR=12
TOKEN_DATE=13
TOKEN_DATETIME=14
TOKEN_MIN=15
TOKEN_MAX=16
TOKEN_SUM=17
TOKEN_COUNT=18
TOKEN_COUNT_DISTINCT=19
TOKEN_ID=20
TOKEN_BODY_HEAD_SEP=21
TOKEN_ANY=22
TOKEN_COMMA=23
TOKEN_SEMICOLON=24
TOKEN_COLON=25
TOKEN_DOT=26
TOKEN_ASSIGN=27
TOKEN_PLUS=28
TOKEN_MINUS=29
TOKEN_MULT=30
TOKEN_DIV=31
TOKEN_NOT=32
TOKEN_NON_DEDUP=33
TOKEN_NON_SET_DIFF=34
TOKEN_DEDUP_ONLY=35
TOKEN_NOT_EQUALS=36
TOKEN_EQUALS=37
TOKEN_GREATER_EQUAL_THAN=38
TOKEN_GREATER_THAN=39
TOKEN_LESS_EQUAL_THAN=40
TOKEN_LESS_THAN=41
TOKEN_LEFT_PAREN=42
TOKEN_RIGHT_PAREN=43
TOKEN_LEFT_BRACKET=44
TOKEN_RIGHT_BRACKET=45
TOKEN_WS=46
LINE_COMMENT=47
'EDB_DECL'=1
'IDB_DECL'=2
'RULE_DECL'=3
'MIN'=15
'MAX'=16
'SUM'=17
'COUNT'=18
'COUNT_DISTINCT'=19
':-'=21
'_'=22
','=23
';'=24
':'=25
'.'=26
'='=27
'+'=28
'-'=29
'*'=30
'/'=31
'!'=32
'[!dedup]'=33
'[!set-diff]'=34
'[dedup-only]'=35
'!='=36
'=='=37
'>='=38
'>'=39
'<='=40
'<'=41
'('=42
')'=43
'['=44
']'=45
