token literal names:
null
'EDB_DECL'
'IDB_DECL'
'RULE_DECL'
null
null
null
null
null
null
null
null
null
null
'MIN'
'MAX'
'SUM'
'COUNT'
'COUNT_DISTINCT'
null
':-'
'_'
','
';'
':'
'.'
'+'
'-'
'*'
'/'
'!'
'[!dedup]'
'[!set-diff]'
'[dedup-only]'
'!='
'='
'>='
'>'
'<='
'<'
'('
')'
'['
']'
null

token symbolic names:
null
TOKEN_EDB
TOKEN_IDB
TOKEN_RULE
TOKEN_INTEGER
TOKEN_STRING
TOKEN_INT
TOKEN_LONG
TOKEN_FLOAT
TOKEN_DOUBLE
TOKEN_VARCHAR
TOKEN_CHAR
TOKEN_DATE
TOKEN_DATETIME
TOKEN_MIN
TOKEN_MAX
TOKEN_SUM
TOKEN_COUNT
TOKEN_COUNT_DISTINCT
TOKEN_ID
TOKEN_BODY_HEAD_SEP
TOKEN_ANY
TOKEN_COMMA
TOKEN_SEMICOLON
TOKEN_COLON
TOKEN_DOT
TOKEN_PLUS
TOKEN_MINUS
TOKEN_MULT
TOKEN_DIV
TOKEN_NOT
TOKEN_NON_DEDUP
TOKEN_NON_SET_DIFF
TOKEN_DEDUP_ONLY
TOKEN_NOT_EQUALS
TOKEN_EQUALS
TOKEN_GREATER_EQUAL_THAN
TOKEN_GREATER_THAN
TOKEN_LESS_EQUAL_THAN
TOKEN_LESS_THAN
TOKEN_LEFT_PAREN
TOKEN_RIGHT_PAREN
TOKEN_LEFT_BRACKET
TOKEN_RIGHT_BRACKET
TOKEN_WS

rule names:
datalog_edb_declare
datalog_idb_declare
datalog_relation_schema
datalog_rule_declare
datalog_program
datalog_rule
head
body
negation
atom
assign
math_expr
compare_expr
aggregation_expr
attribute
key_attribute
non_key_attribute
compare_op
aggregation_op
math_op
constant
data_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 359, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 70, 10, 3, 12, 3, 14, 3, 73, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 87, 10, 4, 12, 4, 14, 4, 90, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 107, 10, 6, 12, 6, 14, 6, 110, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 155, 10, 9, 3, 9, 3, 9, 7, 9, 159, 10, 9, 12, 9, 14, 9, 162, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 176, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 201, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 217, 10, 11, 7, 11, 219, 10, 11, 12, 11, 14, 11, 222, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 249, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 257, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 270, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 281, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 311, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 323, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 333, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 339, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 357, 10, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 2, 2, 384, 2, 46, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 179, 3, 2, 2, 2, 20, 183, 3, 2, 2, 2, 22, 226, 3, 2, 2, 2, 24, 234, 3, 2, 2, 2, 26, 243, 3, 2, 2, 2, 28, 260, 3, 2, 2, 2, 30, 280, 3, 2, 2, 2, 32, 282, 3, 2, 2, 2, 34, 291, 3, 2, 2, 2, 36, 310, 3, 2, 2, 2, 38, 322, 3, 2, 2, 2, 40, 332, 3, 2, 2, 2, 42, 338, 3, 2, 2, 2, 44, 356, 3, 2, 2, 2, 46, 47, 8, 2, 1, 2, 47, 48, 7, 3, 2, 2, 48, 49, 7, 26, 2, 2, 49, 50, 5, 6, 4, 2, 50, 56, 8, 2, 1, 2, 51, 52, 5, 6, 4, 2, 52, 53, 8, 2, 1, 2, 53, 55, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 8, 2, 1, 2, 60, 3, 3, 2, 2, 2, 61, 62, 8, 3, 1, 2, 62, 63, 7, 4, 2, 2, 63, 64, 7, 26, 2, 2, 64, 65, 5, 6, 4, 2, 65, 71, 8, 3, 1, 2, 66, 67, 5, 6, 4, 2, 67, 68, 8, 3, 1, 2, 68, 70, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 8, 3, 1, 2, 75, 5, 3, 2, 2, 2, 76, 77, 8, 4, 1, 2, 77, 78, 7, 21, 2, 2, 78, 79, 8, 4, 1, 2, 79, 80, 7, 42, 2, 2, 80, 81, 5, 30, 16, 2, 81, 88, 8, 4, 1, 2, 82, 83, 7, 24, 2, 2, 83, 84, 5, 30, 16, 2, 84, 85, 8, 4, 1, 2, 85, 87, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 43, 2, 2, 92, 93, 8, 4, 1, 2, 93, 7, 3, 2, 2, 2, 94, 95, 7, 5, 2, 2, 95, 96, 7, 26, 2, 2, 96, 97, 5, 10, 6, 2, 97, 98, 8, 5, 1, 2, 98, 99, 7, 2, 2, 3, 99, 9, 3, 2, 2, 2, 100, 101, 8, 6, 1, 2, 101, 102, 5, 12, 7, 2, 102, 108, 8, 6, 1, 2, 103, 104, 5, 12, 7, 2, 104, 105, 8, 6, 1, 2, 105, 107, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 8, 6, 1, 2, 112, 11, 3, 2, 2, 2, 113, 116, 8, 7, 1, 2, 114, 115, 7, 33, 2, 2, 115, 117, 8, 7, 1, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 119, 7, 34, 2, 2, 119, 121, 8, 7, 1, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 123, 7, 35, 2, 2, 123, 125, 8, 7, 1, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 5, 14, 8, 2, 127, 128, 8, 7, 1, 2, 128, 129, 7, 22, 2, 2, 129, 133, 8, 7, 1, 2, 130, 131, 5, 16, 9, 2, 131, 132, 8, 7, 1, 2, 132, 134, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 27, 2, 2, 136, 137, 8, 7, 1, 2, 137, 13, 3, 2, 2, 2, 138, 139, 5, 20, 11, 2, 139, 140, 8, 8, 1, 2, 140, 15, 3, 2, 2, 2, 141, 160, 8, 9, 1, 2, 142, 143, 5, 20, 11, 2, 143, 144, 8, 9, 1, 2, 144, 155, 3, 2, 2, 2, 145, 146, 5, 26, 14, 2, 146, 147, 8, 9, 1, 2, 147, 155, 3, 2, 2, 2, 148, 149, 5, 22, 12, 2, 149, 150, 8, 9, 1, 2, 150, 155, 3, 2, 2, 2, 151, 152, 5, 18, 10, 2, 152, 153, 8, 9, 1, 2, 153, 155, 3, 2, 2, 2, 154, 142, 3, 2, 2, 2, 154, 145, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 24, 2, 2, 157, 159, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 175, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 5, 20, 11, 2, 164, 165, 8, 9, 1, 2, 165, 176, 3, 2, 2, 2, 166, 167, 5, 26, 14, 2, 167, 168, 8, 9, 1, 2, 168, 176, 3, 2, 2, 2, 169, 170, 5, 22, 12, 2, 170, 171, 8, 9, 1, 2, 171, 176, 3, 2, 2, 2, 172, 173, 5, 18, 10, 2, 173, 174, 8, 9, 1, 2, 174, 176, 3, 2, 2, 2, 175, 163, 3, 2, 2, 2, 175, 166, 3, 2, 2, 2, 175, 169, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 8, 9, 1, 2, 178, 17, 3, 2, 2, 2, 179, 180, 7, 32, 2, 2, 180, 181, 5, 20, 11, 2, 181, 182, 8, 10, 1, 2, 182, 19, 3, 2, 2, 2, 183, 184, 8, 11, 1, 2, 184, 185, 7, 21, 2, 2, 185, 186, 8, 11, 1, 2, 186, 200, 7, 42, 2, 2, 187, 188, 7, 21, 2, 2, 188, 201, 8, 11, 1, 2, 189, 190, 5, 28, 15, 2, 190, 191, 8, 11, 1, 2, 191, 201, 3, 2, 2, 2, 192, 193, 7, 23, 2, 2, 193, 201, 8, 11, 1, 2, 194, 195, 5, 42, 22, 2, 195, 196, 8, 11, 1, 2, 196, 201, 3, 2, 2, 2, 197, 198, 5, 24, 13, 2, 198, 199, 8, 11, 1, 2, 199, 201, 3, 2, 2, 2, 200, 187, 3, 2, 2, 2, 200, 189, 3, 2, 2, 2, 200, 192, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 201, 220, 3, 2, 2, 2, 202, 216, 7, 24, 2, 2, 203, 204, 7, 21, 2, 2, 204, 217, 8, 11, 1, 2, 205, 206, 5, 28, 15, 2, 206, 207, 8, 11, 1, 2, 207, 217, 3, 2, 2, 2, 208, 209, 7, 23, 2, 2, 209, 217, 8, 11, 1, 2, 210, 211, 5, 42, 22, 2, 211, 212, 8, 11, 1, 2, 212, 217, 3, 2, 2, 2, 213, 214, 5, 24, 13, 2, 214, 215, 8, 11, 1, 2, 215, 217, 3, 2, 2, 2, 216, 203, 3, 2, 2, 2, 216, 205, 3, 2, 2, 2, 216, 208, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 202, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 43, 2, 2, 224, 225, 8, 11, 1, 2, 225, 21, 3, 2, 2, 2, 226, 227, 8, 12, 1, 2, 227, 228, 7, 21, 2, 2, 228, 229, 8, 12, 1, 2, 229, 230, 7, 37, 2, 2, 230, 231, 5, 24, 13, 2, 231, 232, 8, 12, 1, 2, 232, 233, 8, 12, 1, 2, 233, 23, 3, 2, 2, 2, 234, 235, 8, 13, 1, 2, 235, 236, 7, 21, 2, 2, 236, 237, 8, 13, 1, 2, 237, 238, 5, 40, 21, 2, 238, 239, 8, 13, 1, 2, 239, 240, 7, 21, 2, 2, 240, 241, 8, 13, 1, 2, 241, 242, 8, 13, 1, 2, 242, 25, 3, 2, 2, 2, 243, 248, 8, 14, 1, 2, 244, 245, 7, 21, 2, 2, 245, 249, 8, 14, 1, 2, 246, 247, 7, 6, 2, 2, 247, 249, 8, 14, 1, 2, 248, 244, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 5, 36, 19, 2, 251, 256, 8, 14, 1, 2, 252, 253, 7, 21, 2, 2, 253, 257, 8, 14, 1, 2, 254, 255, 7, 6, 2, 2, 255, 257, 8, 14, 1, 2, 256, 252, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 8, 14, 1, 2, 259, 27, 3, 2, 2, 2, 260, 261, 8, 15, 1, 2, 261, 262, 5, 38, 20, 2, 262, 263, 8, 15, 1, 2, 263, 269, 7, 42, 2, 2, 264, 265, 7, 21, 2, 2, 265, 270, 8, 15, 1, 2, 266, 267, 5, 24, 13, 2, 267, 268, 8, 15, 1, 2, 268, 270, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 43, 2, 2, 272, 273, 8, 15, 1, 2, 273, 29, 3, 2, 2, 2, 274, 275, 5, 34, 18, 2, 275, 276, 8, 16, 1, 2, 276, 281, 3, 2, 2, 2, 277, 278, 5, 32, 17, 2, 278, 279, 8, 16, 1, 2, 279, 281, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 281, 31, 3, 2, 2, 2, 282, 283, 8, 17, 1, 2, 283, 284, 7, 44, 2, 2, 284, 285, 7, 21, 2, 2, 285, 286, 8, 17, 1, 2, 286, 287, 7, 45, 2, 2, 287, 288, 5, 44, 23, 2, 288, 289, 8, 17, 1, 2, 289, 290, 8, 17, 1, 2, 290, 33, 3, 2, 2, 2, 291, 292, 8, 18, 1, 2, 292, 293, 7, 21, 2, 2, 293, 294, 8, 18, 1, 2, 294, 295, 5, 44, 23, 2, 295, 296, 8, 18, 1, 2, 296, 297, 8, 18, 1, 2, 297, 35, 3, 2, 2, 2, 298, 299, 7, 36, 2, 2, 299, 311, 8, 19, 1, 2, 300, 301, 7, 37, 2, 2, 301, 311, 8, 19, 1, 2, 302, 303, 7, 39, 2, 2, 303, 311, 8, 19, 1, 2, 304, 305, 7, 38, 2, 2, 305, 311, 8, 19, 1, 2, 306, 307, 7, 41, 2, 2, 307, 311, 8, 19, 1, 2, 308, 309, 7, 40, 2, 2, 309, 311, 8, 19, 1, 2, 310, 298, 3, 2, 2, 2, 310, 300, 3, 2, 2, 2, 310, 302, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 37, 3, 2, 2, 2, 312, 313, 7, 16, 2, 2, 313, 323, 8, 20, 1, 2, 314, 315, 7, 17, 2, 2, 315, 323, 8, 20, 1, 2, 316, 317, 7, 18, 2, 2, 317, 323, 8, 20, 1, 2, 318, 319, 7, 19, 2, 2, 319, 323, 8, 20, 1, 2, 320, 321, 7, 20, 2, 2, 321, 323, 8, 20, 1, 2, 322, 312, 3, 2, 2, 2, 322, 314, 3, 2, 2, 2, 322, 316, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 39, 3, 2, 2, 2, 324, 325, 7, 28, 2, 2, 325, 333, 8, 21, 1, 2, 326, 327, 7, 29, 2, 2, 327, 333, 8, 21, 1, 2, 328, 329, 7, 30, 2, 2, 329, 333, 8, 21, 1, 2, 330, 331, 7, 31, 2, 2, 331, 333, 8, 21, 1, 2, 332, 324, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 41, 3, 2, 2, 2, 334, 335, 7, 6, 2, 2, 335, 339, 8, 22, 1, 2, 336, 337, 7, 7, 2, 2, 337, 339, 8, 22, 1, 2, 338, 334, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 43, 3, 2, 2, 2, 340, 341, 7, 8, 2, 2, 341, 357, 8, 23, 1, 2, 342, 343, 7, 9, 2, 2, 343, 357, 8, 23, 1, 2, 344, 345, 7, 10, 2, 2, 345, 357, 8, 23, 1, 2, 346, 347, 7, 11, 2, 2, 347, 357, 8, 23, 1, 2, 348, 349, 7, 12, 2, 2, 349, 357, 8, 23, 1, 2, 350, 351, 7, 13, 2, 2, 351, 357, 8, 23, 1, 2, 352, 353, 7, 14, 2, 2, 353, 357, 8, 23, 1, 2, 354, 355, 7, 15, 2, 2, 355, 357, 8, 23, 1, 2, 356, 340, 3, 2, 2, 2, 356, 342, 3, 2, 2, 2, 356, 344, 3, 2, 2, 2, 356, 346, 3, 2, 2, 2, 356, 348, 3, 2, 2, 2, 356, 350, 3, 2, 2, 2, 356, 352, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 45, 3, 2, 2, 2, 25, 56, 71, 88, 108, 116, 120, 124, 133, 154, 160, 175, 200, 216, 220, 248, 256, 269, 280, 310, 322, 332, 338, 356]