token literal names:
null
'EDB_DECL'
'IDB_DECL'
'RULE_DECL'
null
null
null
null
null
null
null
null
null
null
null
'MIN'
'MAX'
'SUM'
'COUNT'
'COUNT_DISTINCT'
null
':-'
'_'
','
';'
':'
'.'
'='
'+'
'-'
'*'
'/'
'!'
'[!dedup]'
'[!set-diff]'
'[dedup-only]'
'!='
'=='
'>='
'>'
'<='
'<'
'('
')'
'['
']'
null
null

token symbolic names:
null
TOKEN_EDB
TOKEN_IDB
TOKEN_RULE
TOKEN_INTEGER
TOKEN_STRING
TOKEN_INT
TOKEN_LONG
TOKEN_LONG_NULL
TOKEN_FLOAT
TOKEN_DOUBLE
TOKEN_VARCHAR
TOKEN_CHAR
TOKEN_DATE
TOKEN_DATETIME
TOKEN_MIN
TOKEN_MAX
TOKEN_SUM
TOKEN_COUNT
TOKEN_COUNT_DISTINCT
TOKEN_ID
TOKEN_BODY_HEAD_SEP
TOKEN_ANY
TOKEN_COMMA
TOKEN_SEMICOLON
TOKEN_COLON
TOKEN_DOT
TOKEN_ASSIGN
TOKEN_PLUS
TOKEN_MINUS
TOKEN_MULT
TOKEN_DIV
TOKEN_NOT
TOKEN_NON_DEDUP
TOKEN_NON_SET_DIFF
TOKEN_DEDUP_ONLY
TOKEN_NOT_EQUALS
TOKEN_EQUALS
TOKEN_GREATER_EQUAL_THAN
TOKEN_GREATER_THAN
TOKEN_LESS_EQUAL_THAN
TOKEN_LESS_THAN
TOKEN_LEFT_PAREN
TOKEN_RIGHT_PAREN
TOKEN_LEFT_BRACKET
TOKEN_RIGHT_BRACKET
TOKEN_WS
LINE_COMMENT

rule names:
datalog_edb_declare
datalog_idb_declare
datalog_relation_schema
datalog_rule_declare
datalog_program
datalog_rule
head
body
negation
atom
assign
compare_expr
aggregation_expr
math_expr
attribute
key_attribute
non_key_attribute
compare_op
aggregation_op
math_op
constant
number
data_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 379, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 57, 10, 2, 12, 2, 14, 2, 60, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 72, 10, 3, 12, 3, 14, 3, 75, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 89, 10, 4, 12, 4, 14, 4, 92, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 109, 10, 6, 12, 6, 14, 6, 112, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 136, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 157, 10, 9, 3, 9, 3, 9, 7, 9, 161, 10, 9, 12, 9, 14, 9, 164, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 178, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 203, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 219, 10, 11, 7, 11, 221, 10, 11, 12, 11, 14, 11, 224, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 243, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 252, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 265, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 276, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 285, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 295, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 325, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 337, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 347, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 354, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 377, 10, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 2, 2, 406, 2, 48, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 181, 3, 2, 2, 2, 20, 185, 3, 2, 2, 2, 22, 228, 3, 2, 2, 2, 24, 236, 3, 2, 2, 2, 26, 255, 3, 2, 2, 2, 28, 269, 3, 2, 2, 2, 30, 294, 3, 2, 2, 2, 32, 296, 3, 2, 2, 2, 34, 305, 3, 2, 2, 2, 36, 324, 3, 2, 2, 2, 38, 336, 3, 2, 2, 2, 40, 346, 3, 2, 2, 2, 42, 353, 3, 2, 2, 2, 44, 355, 3, 2, 2, 2, 46, 376, 3, 2, 2, 2, 48, 49, 8, 2, 1, 2, 49, 50, 7, 3, 2, 2, 50, 51, 7, 27, 2, 2, 51, 52, 5, 6, 4, 2, 52, 58, 8, 2, 1, 2, 53, 54, 5, 6, 4, 2, 54, 55, 8, 2, 1, 2, 55, 57, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 8, 2, 1, 2, 62, 3, 3, 2, 2, 2, 63, 64, 8, 3, 1, 2, 64, 65, 7, 4, 2, 2, 65, 66, 7, 27, 2, 2, 66, 67, 5, 6, 4, 2, 67, 73, 8, 3, 1, 2, 68, 69, 5, 6, 4, 2, 69, 70, 8, 3, 1, 2, 70, 72, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 8, 3, 1, 2, 77, 5, 3, 2, 2, 2, 78, 79, 8, 4, 1, 2, 79, 80, 7, 22, 2, 2, 80, 81, 8, 4, 1, 2, 81, 82, 7, 44, 2, 2, 82, 83, 5, 30, 16, 2, 83, 90, 8, 4, 1, 2, 84, 85, 7, 25, 2, 2, 85, 86, 5, 30, 16, 2, 86, 87, 8, 4, 1, 2, 87, 89, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 45, 2, 2, 94, 95, 8, 4, 1, 2, 95, 7, 3, 2, 2, 2, 96, 97, 7, 5, 2, 2, 97, 98, 7, 27, 2, 2, 98, 99, 5, 10, 6, 2, 99, 100, 8, 5, 1, 2, 100, 101, 7, 2, 2, 3, 101, 9, 3, 2, 2, 2, 102, 103, 8, 6, 1, 2, 103, 104, 5, 12, 7, 2, 104, 110, 8, 6, 1, 2, 105, 106, 5, 12, 7, 2, 106, 107, 8, 6, 1, 2, 107, 109, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 8, 6, 1, 2, 114, 11, 3, 2, 2, 2, 115, 118, 8, 7, 1, 2, 116, 117, 7, 35, 2, 2, 117, 119, 8, 7, 1, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 121, 7, 36, 2, 2, 121, 123, 8, 7, 1, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 125, 7, 37, 2, 2, 125, 127, 8, 7, 1, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 5, 14, 8, 2, 129, 130, 8, 7, 1, 2, 130, 131, 7, 23, 2, 2, 131, 135, 8, 7, 1, 2, 132, 133, 5, 16, 9, 2, 133, 134, 8, 7, 1, 2, 134, 136, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 28, 2, 2, 138, 139, 8, 7, 1, 2, 139, 13, 3, 2, 2, 2, 140, 141, 5, 20, 11, 2, 141, 142, 8, 8, 1, 2, 142, 15, 3, 2, 2, 2, 143, 162, 8, 9, 1, 2, 144, 145, 5, 20, 11, 2, 145, 146, 8, 9, 1, 2, 146, 157, 3, 2, 2, 2, 147, 148, 5, 24, 13, 2, 148, 149, 8, 9, 1, 2, 149, 157, 3, 2, 2, 2, 150, 151, 5, 22, 12, 2, 151, 152, 8, 9, 1, 2, 152, 157, 3, 2, 2, 2, 153, 154, 5, 18, 10, 2, 154, 155, 8, 9, 1, 2, 155, 157, 3, 2, 2, 2, 156, 144, 3, 2, 2, 2, 156, 147, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 25, 2, 2, 159, 161, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 177, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 5, 20, 11, 2, 166, 167, 8, 9, 1, 2, 167, 178, 3, 2, 2, 2, 168, 169, 5, 24, 13, 2, 169, 170, 8, 9, 1, 2, 170, 178, 3, 2, 2, 2, 171, 172, 5, 22, 12, 2, 172, 173, 8, 9, 1, 2, 173, 178, 3, 2, 2, 2, 174, 175, 5, 18, 10, 2, 175, 176, 8, 9, 1, 2, 176, 178, 3, 2, 2, 2, 177, 165, 3, 2, 2, 2, 177, 168, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 8, 9, 1, 2, 180, 17, 3, 2, 2, 2, 181, 182, 7, 34, 2, 2, 182, 183, 5, 20, 11, 2, 183, 184, 8, 10, 1, 2, 184, 19, 3, 2, 2, 2, 185, 186, 8, 11, 1, 2, 186, 187, 7, 22, 2, 2, 187, 188, 8, 11, 1, 2, 188, 202, 7, 44, 2, 2, 189, 190, 7, 22, 2, 2, 190, 203, 8, 11, 1, 2, 191, 192, 5, 26, 14, 2, 192, 193, 8, 11, 1, 2, 193, 203, 3, 2, 2, 2, 194, 195, 7, 24, 2, 2, 195, 203, 8, 11, 1, 2, 196, 197, 5, 42, 22, 2, 197, 198, 8, 11, 1, 2, 198, 203, 3, 2, 2, 2, 199, 200, 5, 28, 15, 2, 200, 201, 8, 11, 1, 2, 201, 203, 3, 2, 2, 2, 202, 189, 3, 2, 2, 2, 202, 191, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 203, 222, 3, 2, 2, 2, 204, 218, 7, 25, 2, 2, 205, 206, 7, 22, 2, 2, 206, 219, 8, 11, 1, 2, 207, 208, 5, 26, 14, 2, 208, 209, 8, 11, 1, 2, 209, 219, 3, 2, 2, 2, 210, 211, 7, 24, 2, 2, 211, 219, 8, 11, 1, 2, 212, 213, 5, 42, 22, 2, 213, 214, 8, 11, 1, 2, 214, 219, 3, 2, 2, 2, 215, 216, 5, 28, 15, 2, 216, 217, 8, 11, 1, 2, 217, 219, 3, 2, 2, 2, 218, 205, 3, 2, 2, 2, 218, 207, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 204, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 45, 2, 2, 226, 227, 8, 11, 1, 2, 227, 21, 3, 2, 2, 2, 228, 229, 8, 12, 1, 2, 229, 230, 7, 22, 2, 2, 230, 231, 8, 12, 1, 2, 231, 232, 7, 29, 2, 2, 232, 233, 5, 28, 15, 2, 233, 234, 8, 12, 1, 2, 234, 235, 8, 12, 1, 2, 235, 23, 3, 2, 2, 2, 236, 242, 8, 13, 1, 2, 237, 238, 7, 22, 2, 2, 238, 243, 8, 13, 1, 2, 239, 240, 5, 44, 23, 2, 240, 241, 8, 13, 1, 2, 241, 243, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 5, 36, 19, 2, 245, 251, 8, 13, 1, 2, 246, 247, 7, 22, 2, 2, 247, 252, 8, 13, 1, 2, 248, 249, 5, 44, 23, 2, 249, 250, 8, 13, 1, 2, 250, 252, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 8, 13, 1, 2, 254, 25, 3, 2, 2, 2, 255, 256, 8, 14, 1, 2, 256, 257, 5, 38, 20, 2, 257, 258, 8, 14, 1, 2, 258, 264, 7, 44, 2, 2, 259, 260, 7, 22, 2, 2, 260, 265, 8, 14, 1, 2, 261, 262, 5, 28, 15, 2, 262, 263, 8, 14, 1, 2, 263, 265, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 45, 2, 2, 267, 268, 8, 14, 1, 2, 268, 27, 3, 2, 2, 2, 269, 275, 8, 15, 1, 2, 270, 271, 7, 22, 2, 2, 271, 276, 8, 15, 1, 2, 272, 273, 5, 44, 23, 2, 273, 274, 8, 15, 1, 2, 274, 276, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 5, 40, 21, 2, 278, 284, 8, 15, 1, 2, 279, 280, 7, 22, 2, 2, 280, 285, 8, 15, 1, 2, 281, 282, 5, 44, 23, 2, 282, 283, 8, 15, 1, 2, 283, 285, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 8, 15, 1, 2, 287, 29, 3, 2, 2, 2, 288, 289, 5, 34, 18, 2, 289, 290, 8, 16, 1, 2, 290, 295, 3, 2, 2, 2, 291, 292, 5, 32, 17, 2, 292, 293, 8, 16, 1, 2, 293, 295, 3, 2, 2, 2, 294, 288, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 295, 31, 3, 2, 2, 2, 296, 297, 8, 17, 1, 2, 297, 298, 7, 46, 2, 2, 298, 299, 7, 22, 2, 2, 299, 300, 8, 17, 1, 2, 300, 301, 7, 47, 2, 2, 301, 302, 5, 46, 24, 2, 302, 303, 8, 17, 1, 2, 303, 304, 8, 17, 1, 2, 304, 33, 3, 2, 2, 2, 305, 306, 8, 18, 1, 2, 306, 307, 7, 22, 2, 2, 307, 308, 8, 18, 1, 2, 308, 309, 5, 46, 24, 2, 309, 310, 8, 18, 1, 2, 310, 311, 8, 18, 1, 2, 311, 35, 3, 2, 2, 2, 312, 313, 7, 38, 2, 2, 313, 325, 8, 19, 1, 2, 314, 315, 7, 39, 2, 2, 315, 325, 8, 19, 1, 2, 316, 317, 7, 41, 2, 2, 317, 325, 8, 19, 1, 2, 318, 319, 7, 40, 2, 2, 319, 325, 8, 19, 1, 2, 320, 321, 7, 43, 2, 2, 321, 325, 8, 19, 1, 2, 322, 323, 7, 42, 2, 2, 323, 325, 8, 19, 1, 2, 324, 312, 3, 2, 2, 2, 324, 314, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 37, 3, 2, 2, 2, 326, 327, 7, 17, 2, 2, 327, 337, 8, 20, 1, 2, 328, 329, 7, 18, 2, 2, 329, 337, 8, 20, 1, 2, 330, 331, 7, 19, 2, 2, 331, 337, 8, 20, 1, 2, 332, 333, 7, 20, 2, 2, 333, 337, 8, 20, 1, 2, 334, 335, 7, 21, 2, 2, 335, 337, 8, 20, 1, 2, 336, 326, 3, 2, 2, 2, 336, 328, 3, 2, 2, 2, 336, 330, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 39, 3, 2, 2, 2, 338, 339, 7, 30, 2, 2, 339, 347, 8, 21, 1, 2, 340, 341, 7, 31, 2, 2, 341, 347, 8, 21, 1, 2, 342, 343, 7, 32, 2, 2, 343, 347, 8, 21, 1, 2, 344, 345, 7, 33, 2, 2, 345, 347, 8, 21, 1, 2, 346, 338, 3, 2, 2, 2, 346, 340, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 41, 3, 2, 2, 2, 348, 349, 5, 44, 23, 2, 349, 350, 8, 22, 1, 2, 350, 354, 3, 2, 2, 2, 351, 352, 7, 7, 2, 2, 352, 354, 8, 22, 1, 2, 353, 348, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 43, 3, 2, 2, 2, 355, 356, 7, 6, 2, 2, 356, 357, 8, 23, 1, 2, 357, 45, 3, 2, 2, 2, 358, 359, 7, 8, 2, 2, 359, 377, 8, 24, 1, 2, 360, 361, 7, 9, 2, 2, 361, 377, 8, 24, 1, 2, 362, 363, 7, 10, 2, 2, 363, 377, 8, 24, 1, 2, 364, 365, 7, 11, 2, 2, 365, 377, 8, 24, 1, 2, 366, 367, 7, 12, 2, 2, 367, 377, 8, 24, 1, 2, 368, 369, 7, 13, 2, 2, 369, 377, 8, 24, 1, 2, 370, 371, 7, 14, 2, 2, 371, 377, 8, 24, 1, 2, 372, 373, 7, 15, 2, 2, 373, 377, 8, 24, 1, 2, 374, 375, 7, 16, 2, 2, 375, 377, 8, 24, 1, 2, 376, 358, 3, 2, 2, 2, 376, 360, 3, 2, 2, 2, 376, 362, 3, 2, 2, 2, 376, 364, 3, 2, 2, 2, 376, 366, 3, 2, 2, 2, 376, 368, 3, 2, 2, 2, 376, 370, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 47, 3, 2, 2, 2, 27, 58, 73, 90, 110, 118, 122, 126, 135, 156, 162, 177, 202, 218, 222, 242, 251, 264, 275, 284, 294, 324, 336, 346, 353, 376]