token literal names:
null
'EDB_DECL'
'IDB_DECL'
'RULE_DECL'
null
null
null
null
null
null
null
null
null
null
'MIN'
'MAX'
'SUM'
'COUNT'
'COUNT_DISTINCT'
null
':-'
'_'
','
';'
':'
'.'
'+'
'-'
'*'
'/'
'!'
'[!dedup]'
'[!set-diff]'
'[dedup-only]'
'!='
'='
'>='
'>'
'<='
'<'
'('
')'
'['
']'
null

token symbolic names:
null
TOKEN_EDB
TOKEN_IDB
TOKEN_RULE
TOKEN_INTEGER
TOKEN_STRING
TOKEN_INT
TOKEN_LONG
TOKEN_FLOAT
TOKEN_DOUBLE
TOKEN_VARCHAR
TOKEN_CHAR
TOKEN_DATE
TOKEN_DATETIME
TOKEN_MIN
TOKEN_MAX
TOKEN_SUM
TOKEN_COUNT
TOKEN_COUNT_DISTINCT
TOKEN_ID
TOKEN_BODY_HEAD_SEP
TOKEN_ANY
TOKEN_COMMA
TOKEN_SEMICOLON
TOKEN_COLON
TOKEN_DOT
TOKEN_PLUS
TOKEN_MINUS
TOKEN_MULT
TOKEN_DIV
TOKEN_NOT
TOKEN_NON_DEDUP
TOKEN_NON_SET_DIFF
TOKEN_DEDUP_ONLY
TOKEN_NOT_EQUALS
TOKEN_EQUALS
TOKEN_GREATER_EQUAL_THAN
TOKEN_GREATER_THAN
TOKEN_LESS_EQUAL_THAN
TOKEN_LESS_THAN
TOKEN_LEFT_PAREN
TOKEN_RIGHT_PAREN
TOKEN_LEFT_BRACKET
TOKEN_RIGHT_BRACKET
TOKEN_WS

rule names:
datalog_edb_declare
datalog_idb_declare
datalog_relation_schema
datalog_rule_declare
datalog_program
datalog_rule
head
body
negation
atom
assign
math_expr
compare_expr
aggregation_expr
key_attribute
non_key_attribute
compare_op
aggregation_op
math_op
constant
data_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 358, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 53, 10, 2, 12, 2, 14, 2, 56, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 68, 10, 3, 12, 3, 14, 3, 71, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 7, 4, 102, 10, 4, 12, 4, 14, 4, 105, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 122, 10, 6, 12, 6, 14, 6, 125, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 132, 10, 7, 3, 7, 3, 7, 5, 7, 136, 10, 7, 3, 7, 3, 7, 5, 7, 140, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 149, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 170, 10, 9, 3, 9, 3, 9, 7, 9, 174, 10, 9, 12, 9, 14, 9, 177, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 191, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 216, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 232, 10, 11, 7, 11, 234, 10, 11, 12, 11, 14, 11, 237, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 264, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 272, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 285, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 310, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 322, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 332, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 338, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 356, 10, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 2, 2, 385, 2, 44, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 198, 3, 2, 2, 2, 22, 241, 3, 2, 2, 2, 24, 249, 3, 2, 2, 2, 26, 258, 3, 2, 2, 2, 28, 275, 3, 2, 2, 2, 30, 289, 3, 2, 2, 2, 32, 294, 3, 2, 2, 2, 34, 309, 3, 2, 2, 2, 36, 321, 3, 2, 2, 2, 38, 331, 3, 2, 2, 2, 40, 337, 3, 2, 2, 2, 42, 355, 3, 2, 2, 2, 44, 45, 8, 2, 1, 2, 45, 46, 7, 3, 2, 2, 46, 47, 7, 26, 2, 2, 47, 48, 5, 6, 4, 2, 48, 54, 8, 2, 1, 2, 49, 50, 5, 6, 4, 2, 50, 51, 8, 2, 1, 2, 51, 53, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 8, 2, 1, 2, 58, 3, 3, 2, 2, 2, 59, 60, 8, 3, 1, 2, 60, 61, 7, 4, 2, 2, 61, 62, 7, 26, 2, 2, 62, 63, 5, 6, 4, 2, 63, 69, 8, 3, 1, 2, 64, 65, 5, 6, 4, 2, 65, 66, 8, 3, 1, 2, 66, 68, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 8, 3, 1, 2, 73, 5, 3, 2, 2, 2, 74, 75, 8, 4, 1, 2, 75, 76, 7, 21, 2, 2, 76, 77, 8, 4, 1, 2, 77, 87, 7, 42, 2, 2, 78, 79, 5, 32, 17, 2, 79, 80, 5, 42, 22, 2, 80, 81, 8, 4, 1, 2, 81, 88, 3, 2, 2, 2, 82, 83, 5, 30, 16, 2, 83, 84, 8, 4, 1, 2, 84, 85, 5, 42, 22, 2, 85, 86, 8, 4, 1, 2, 86, 88, 3, 2, 2, 2, 87, 78, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 88, 103, 3, 2, 2, 2, 89, 99, 7, 24, 2, 2, 90, 91, 5, 32, 17, 2, 91, 92, 5, 42, 22, 2, 92, 93, 8, 4, 1, 2, 93, 100, 3, 2, 2, 2, 94, 95, 5, 30, 16, 2, 95, 96, 8, 4, 1, 2, 96, 97, 5, 42, 22, 2, 97, 98, 8, 4, 1, 2, 98, 100, 3, 2, 2, 2, 99, 90, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 89, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 43, 2, 2, 107, 108, 8, 4, 1, 2, 108, 7, 3, 2, 2, 2, 109, 110, 7, 5, 2, 2, 110, 111, 7, 26, 2, 2, 111, 112, 5, 10, 6, 2, 112, 113, 8, 5, 1, 2, 113, 114, 7, 2, 2, 3, 114, 9, 3, 2, 2, 2, 115, 116, 8, 6, 1, 2, 116, 117, 5, 12, 7, 2, 117, 123, 8, 6, 1, 2, 118, 119, 5, 12, 7, 2, 119, 120, 8, 6, 1, 2, 120, 122, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 8, 6, 1, 2, 127, 11, 3, 2, 2, 2, 128, 131, 8, 7, 1, 2, 129, 130, 7, 33, 2, 2, 130, 132, 8, 7, 1, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 134, 7, 34, 2, 2, 134, 136, 8, 7, 1, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 138, 7, 35, 2, 2, 138, 140, 8, 7, 1, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 5, 14, 8, 2, 142, 143, 8, 7, 1, 2, 143, 144, 7, 22, 2, 2, 144, 148, 8, 7, 1, 2, 145, 146, 5, 16, 9, 2, 146, 147, 8, 7, 1, 2, 147, 149, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 27, 2, 2, 151, 152, 8, 7, 1, 2, 152, 13, 3, 2, 2, 2, 153, 154, 5, 20, 11, 2, 154, 155, 8, 8, 1, 2, 155, 15, 3, 2, 2, 2, 156, 175, 8, 9, 1, 2, 157, 158, 5, 20, 11, 2, 158, 159, 8, 9, 1, 2, 159, 170, 3, 2, 2, 2, 160, 161, 5, 26, 14, 2, 161, 162, 8, 9, 1, 2, 162, 170, 3, 2, 2, 2, 163, 164, 5, 22, 12, 2, 164, 165, 8, 9, 1, 2, 165, 170, 3, 2, 2, 2, 166, 167, 5, 18, 10, 2, 167, 168, 8, 9, 1, 2, 168, 170, 3, 2, 2, 2, 169, 157, 3, 2, 2, 2, 169, 160, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 24, 2, 2, 172, 174, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 190, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 5, 20, 11, 2, 179, 180, 8, 9, 1, 2, 180, 191, 3, 2, 2, 2, 181, 182, 5, 26, 14, 2, 182, 183, 8, 9, 1, 2, 183, 191, 3, 2, 2, 2, 184, 185, 5, 22, 12, 2, 185, 186, 8, 9, 1, 2, 186, 191, 3, 2, 2, 2, 187, 188, 5, 18, 10, 2, 188, 189, 8, 9, 1, 2, 189, 191, 3, 2, 2, 2, 190, 178, 3, 2, 2, 2, 190, 181, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 8, 9, 1, 2, 193, 17, 3, 2, 2, 2, 194, 195, 7, 32, 2, 2, 195, 196, 5, 20, 11, 2, 196, 197, 8, 10, 1, 2, 197, 19, 3, 2, 2, 2, 198, 199, 8, 11, 1, 2, 199, 200, 7, 21, 2, 2, 200, 201, 8, 11, 1, 2, 201, 215, 7, 42, 2, 2, 202, 203, 7, 21, 2, 2, 203, 216, 8, 11, 1, 2, 204, 205, 5, 28, 15, 2, 205, 206, 8, 11, 1, 2, 206, 216, 3, 2, 2, 2, 207, 208, 7, 23, 2, 2, 208, 216, 8, 11, 1, 2, 209, 210, 5, 40, 21, 2, 210, 211, 8, 11, 1, 2, 211, 216, 3, 2, 2, 2, 212, 213, 5, 24, 13, 2, 213, 214, 8, 11, 1, 2, 214, 216, 3, 2, 2, 2, 215, 202, 3, 2, 2, 2, 215, 204, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 235, 3, 2, 2, 2, 217, 231, 7, 24, 2, 2, 218, 219, 7, 21, 2, 2, 219, 232, 8, 11, 1, 2, 220, 221, 5, 28, 15, 2, 221, 222, 8, 11, 1, 2, 222, 232, 3, 2, 2, 2, 223, 224, 7, 23, 2, 2, 224, 232, 8, 11, 1, 2, 225, 226, 5, 40, 21, 2, 226, 227, 8, 11, 1, 2, 227, 232, 3, 2, 2, 2, 228, 229, 5, 24, 13, 2, 229, 230, 8, 11, 1, 2, 230, 232, 3, 2, 2, 2, 231, 218, 3, 2, 2, 2, 231, 220, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 217, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 43, 2, 2, 239, 240, 8, 11, 1, 2, 240, 21, 3, 2, 2, 2, 241, 242, 8, 12, 1, 2, 242, 243, 7, 21, 2, 2, 243, 244, 8, 12, 1, 2, 244, 245, 7, 37, 2, 2, 245, 246, 5, 24, 13, 2, 246, 247, 8, 12, 1, 2, 247, 248, 8, 12, 1, 2, 248, 23, 3, 2, 2, 2, 249, 250, 8, 13, 1, 2, 250, 251, 7, 21, 2, 2, 251, 252, 8, 13, 1, 2, 252, 253, 5, 38, 20, 2, 253, 254, 8, 13, 1, 2, 254, 255, 7, 21, 2, 2, 255, 256, 8, 13, 1, 2, 256, 257, 8, 13, 1, 2, 257, 25, 3, 2, 2, 2, 258, 263, 8, 14, 1, 2, 259, 260, 7, 21, 2, 2, 260, 264, 8, 14, 1, 2, 261, 262, 7, 6, 2, 2, 262, 264, 8, 14, 1, 2, 263, 259, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 5, 34, 18, 2, 266, 271, 8, 14, 1, 2, 267, 268, 7, 21, 2, 2, 268, 272, 8, 14, 1, 2, 269, 270, 7, 6, 2, 2, 270, 272, 8, 14, 1, 2, 271, 267, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 8, 14, 1, 2, 274, 27, 3, 2, 2, 2, 275, 276, 8, 15, 1, 2, 276, 277, 5, 36, 19, 2, 277, 278, 8, 15, 1, 2, 278, 284, 7, 42, 2, 2, 279, 280, 7, 21, 2, 2, 280, 285, 8, 15, 1, 2, 281, 282, 5, 24, 13, 2, 282, 283, 8, 15, 1, 2, 283, 285, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 43, 2, 2, 287, 288, 8, 15, 1, 2, 288, 29, 3, 2, 2, 2, 289, 290, 7, 44, 2, 2, 290, 291, 7, 21, 2, 2, 291, 292, 8, 16, 1, 2, 292, 293, 7, 45, 2, 2, 293, 31, 3, 2, 2, 2, 294, 295, 7, 21, 2, 2, 295, 296, 8, 17, 1, 2, 296, 33, 3, 2, 2, 2, 297, 298, 7, 36, 2, 2, 298, 310, 8, 18, 1, 2, 299, 300, 7, 37, 2, 2, 300, 310, 8, 18, 1, 2, 301, 302, 7, 39, 2, 2, 302, 310, 8, 18, 1, 2, 303, 304, 7, 38, 2, 2, 304, 310, 8, 18, 1, 2, 305, 306, 7, 41, 2, 2, 306, 310, 8, 18, 1, 2, 307, 308, 7, 40, 2, 2, 308, 310, 8, 18, 1, 2, 309, 297, 3, 2, 2, 2, 309, 299, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 35, 3, 2, 2, 2, 311, 312, 7, 16, 2, 2, 312, 322, 8, 19, 1, 2, 313, 314, 7, 17, 2, 2, 314, 322, 8, 19, 1, 2, 315, 316, 7, 18, 2, 2, 316, 322, 8, 19, 1, 2, 317, 318, 7, 19, 2, 2, 318, 322, 8, 19, 1, 2, 319, 320, 7, 20, 2, 2, 320, 322, 8, 19, 1, 2, 321, 311, 3, 2, 2, 2, 321, 313, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 37, 3, 2, 2, 2, 323, 324, 7, 28, 2, 2, 324, 332, 8, 20, 1, 2, 325, 326, 7, 29, 2, 2, 326, 332, 8, 20, 1, 2, 327, 328, 7, 30, 2, 2, 328, 332, 8, 20, 1, 2, 329, 330, 7, 31, 2, 2, 330, 332, 8, 20, 1, 2, 331, 323, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 39, 3, 2, 2, 2, 333, 334, 7, 6, 2, 2, 334, 338, 8, 21, 1, 2, 335, 336, 7, 7, 2, 2, 336, 338, 8, 21, 1, 2, 337, 333, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 41, 3, 2, 2, 2, 339, 340, 7, 8, 2, 2, 340, 356, 8, 22, 1, 2, 341, 342, 7, 9, 2, 2, 342, 356, 8, 22, 1, 2, 343, 344, 7, 10, 2, 2, 344, 356, 8, 22, 1, 2, 345, 346, 7, 11, 2, 2, 346, 356, 8, 22, 1, 2, 347, 348, 7, 12, 2, 2, 348, 356, 8, 22, 1, 2, 349, 350, 7, 13, 2, 2, 350, 356, 8, 22, 1, 2, 351, 352, 7, 14, 2, 2, 352, 356, 8, 22, 1, 2, 353, 354, 7, 15, 2, 2, 354, 356, 8, 22, 1, 2, 355, 339, 3, 2, 2, 2, 355, 341, 3, 2, 2, 2, 355, 343, 3, 2, 2, 2, 355, 345, 3, 2, 2, 2, 355, 347, 3, 2, 2, 2, 355, 349, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 43, 3, 2, 2, 2, 26, 54, 69, 87, 99, 103, 123, 131, 135, 139, 148, 169, 175, 190, 215, 231, 235, 263, 271, 284, 309, 321, 331, 337, 355]