EDB_DECL:
assign(src int, dest int)
dereference(src int, dest int)

IDB_DECL:
valueFlow(src int, dest int)
valueAlias(src int, dest int)
memoryAlias(src int, dest int)


RULE_DECL:
valueFlow(y, x) :- assign(y, x).
valueFlow(x, y) :- assign(x, z), memoryAlias(z, y).
valueFlow(x, y) :- valueFlow(x, z), valueFlow(z, y).
memoryAlias(x, w) :- dereference(y, x), valueAlias(y, z), dereference(z, w).
valueAlias(x, y) :- valueFlow(z, x), valueFlow(z, y).
valueAlias(x, y) :- valueFlow(z, x), memoryAlias(z, w),valueFlow(w, y).
valueFlow(x, x) :- assign(x, y).
valueFlow(x, x) :- assign(y, x).
memoryAlias(x, x) :- assign(y, x).
memoryAlias(x, x) :- assign(x, y).